e8a41af135a873e302a89f8ccf878d89372ce83237b124d7b58022212c301694  BUILD_AUDIT.json
6f6569cdbeb0dbd3d9827d2e8abf54638869775467127e7782f7ce883b821edb  BUILD_GUIDE.md
d3c33f7aca7f01de8c0ac333280198fba36d1bc355864bfade52ddb3a18093f2  Doc4_MANIFEST_SHA256_NEW.txt
f7bfc1677496643e3923eee4f302b68c31c2690338201cf95487315c7cc1a642  GF_g_factor_raw.csv.log
b0fb074470ed8593577348265b8fd19edf684ea4e8864d185d7dea25f329f9d1  Import_Log.json
b1cf9231931cf88950fc644535e377a90b2bfa2e680b9339ff089b0cc0de2ac7  LICENSE.txt
462b40678dc9e1ed59bac7f9f94fb156bb155b1d637b7998b5beeadfeea4c09c  Makefile
68f9838f5beb5817fae1f56d1a4db7b56625cf745fd918e873a432cf9174ceff  PPN_RUN.json
a85ad9f4b16ab0377ca4b962e61fe28cb9624a01390c11899472e1270b91d6c2  Quick_Report.json
3b7844ff508e59c7a34668cdd2352a44b8de3c2f6b285f06ba8af0c05572660c  Quick_Report_mercury.json
3b7844ff508e59c7a34668cdd2352a44b8de3c2f6b285f06ba8af0c05572660c  Quick_Report_mercury_RUN.json
5132defc13f87d5e6c12b30d5b67448be24558ed75020c84b25bd7c624ad7e53  Quick_Report_test.json
5132defc13f87d5e6c12b30d5b67448be24558ed75020c84b25bd7c624ad7e53  Quick_Report_test_RUN.json
a4df9acf3f1af96edb8da7aef6f39506ca97ed8c5bc1277d91df28b3f77771d3  README.md
84547e0a2635c2b48ef4fccd25aa3e0829e8078985bb5230d6f2ee772bb3291d  README_REVIEWERS.md
83056e565ed8a976d923ca4dcf002bc3f6e4a03243229507d08f0eada0065fd5  REPRODUCIBILITY_DOC4.md
ba3bfed504f4363d3d8bb251d865c3f06e65fd778fcd1e1adf5ad01c31f3f9e6  RUN_SUMMARY.json
ba3bfed504f4363d3d8bb251d865c3f06e65fd778fcd1e1adf5ad01c31f3f9e6  RUN_SUMMARY_CPU.json
508a22b655d886306a4ce092b6636100a2190882429455b730fd8e6fbd29af65  _meta/MANIFEST.json
3b7844ff508e59c7a34668cdd2352a44b8de3c2f6b285f06ba8af0c05572660c  artifacts/Quick_Report_mercury.json
5132defc13f87d5e6c12b30d5b67448be24558ed75020c84b25bd7c624ad7e53  artifacts/Quick_Report_test.json
a0895c963c51f2cbd5d852a14b533215d37989f3677389684631d81ce6d0f1ff  artifacts/doc4_inventory.csv
d3c33f7aca7f01de8c0ac333280198fba36d1bc355864bfade52ddb3a18093f2  checksums_SHA256.txt
cc583352f081e16589d624562008fdccc48b0f8eaec64af1472a1cfc9533ffda  data/U_tail_fit.csv
1caf457b6bed55345ad37bfed014d0fa4a6f0cd6f853ea7af47d71d173ef3264  data/backup/g_factor_raw_original.csv
78ed632f0986accc1c721db3f624e2ca21fe3fa048a122e7a1770e4a9766517a  data/g_factor_raw.csv
95fa886a104324b30ec803b0bb986e5f0faac20a29b03a31f51e4a9a5baf9418  data/ppn_summary.txt
78ed632f0986accc1c721db3f624e2ca21fe3fa048a122e7a1770e4a9766517a  data/synthetic/g_factor_synth_demo_(synthetic).csv
f835340e3e2f099786cafd6ca18c46d199faf1e3e9561a4ae9c01bca0ef57fec  data/varpi_series_0-1M.csv
51cf409ae0a3ac248d66914aeb320426319a34ed38b691338052f09ead2f66c7  data/varpi_series_test.csv
798eaf09d6d91f5f26d54b194dcfe1d5ce33436a3f650819b364087281abe0c2  doc4_figure_script_hash_runtime.csv
e979143afea25a9fa67915948f6241fa6534f67bf9234814e7faeeccd99d7a10  docs/4_Quick_Summary_with_figures_with_PPN_integration.docx
ac3d6441ff7569a1c4bca7b9283309bc4730dd20691515a9e8e2bc376d3cba80  docs/GFACTOR_FORMAT.md
c0dbcfc4a149159e1bd968dd351c3fe5965f1204f61bb5bbb08953695d3912ac  docs/Mesh scale.docx
24760484ec7ca82f80a7b8afb30c3aa7989bd8e47d94a43129b992b5b1ff8b1a  docs/PPN_EXAMPLE_summary.txt
b2aba5c76c45d311eeda56311550389187f1ae973e78e4b1df8d37351bcd0656  docs/README_source.txt
b3b486f17372ca183bf3c5536a925bf036fe9275242abce5e3ed45183d94a11c  docs/perihelio_fit.ipynb
726ebbafa9f520c00de677e64a60d57a29163c809b51798383c2bdcad21fc29b  requirements-lock.txt
f3303df5eae938c60daf66255d88ccbe8d352b3ac3dd0ef9b6602410aa4fbd77  requirements.txt
ef488c2c18f89e28266d7f444752f5ad1704563995c7034e4c75ec61bb3ce481  scripts/calc_gfactor.py
b44a504a2f221eca8ad09b977173833e731dc9ca7b6b5dd721f7b2aecce610b5  scripts/gen_manifest.py
399841bba687bd3b50c7ae232bb23ab9be78ea581e539265ab3cf98857c77501  scripts/perihelio_fit.py
de422b193391d73eeb91f1bdbc302355e955f49f9cb68be898b3c6f7e9514d23  scripts/ppn_check.py
6eac64b4f8dec2dd405cea86851311905e1b4404d0ee340d08e15c2e0f1a4953  scripts/quick_report.py
02398c05a52ffbdc526e6f38906f72b984c6e881f4fe86533c6d8641ecb724b6  scripts/run_profile.py
