2426527fbb0177c62fabe69c772f945cf8ff8f83abde3f799d6f003e8d43fb30  README.md
79131e04cd62940451f835c7dcfaa851ceb7d17c2dcc29e181867287d18d19ac  Doc9/9_SFT_Argument_with_Appendix.docx
7e33b98d9ec91d8f8860959337d8ec72d245a84a2d1c2e2b4ceb0e6640f7534f  Doc9/9_SFT_Argument.docx
e539b723e54afa3a6c8184ef53868532b0a7e842430075328616512eba7a94a6  Doc9/9_SFT_Argument_1.docx
809ae6f4a62dc05a8f13fb50da8dc1b58fee83bddf294bec0d004884b46c6838  Appendices/Addendum_Consistency_Notes_EN.docx
26223c49c7d19f099ce2f336b6b6dda895577bfbcb84080b307a86a191385614  Schemas/ppn_results.schema.json
3b7a46e7189fb6b1144efc3d5f337a134b5c855ea7dfc7b7465ae737f03cda37  Schemas/energy_report.schema.json
f25fff300b8602a93e5b2c90918bfc08bc72bb492d5f59fc992b510bbe5a832d  Examples/ppn_results_example_routeA.json
893777f5c6928a7f7278721665fc39b0bec1c7b20bf97f472435bbe7c255211a  Examples/ppn_results_example_routeB.json
1a3561f99a200d821a73c9ec3fce450bdf15fedb21ff427138d23cf7e1d4d22d  Examples/energy_report_example_with_collapse.json
3fe826625f8920c3bcc51cfef76b7ddd2a8e41d3b76ecfe855f0491e68fbec18  Examples/energy_report_example_no_collapse.json
88b27786823ff5ae95765fff24fdb87a61b9162ff769113c7c43aede08c97225  Templates/ppn_results_template.json
f88d40f4849148770698c64252ef4f7ca65846fbadc717d0b62cb818ba810008  Templates/energy_report_template.json
495b76395e87e40e2a2ec681acff114bad0d29dee18b927c97946dd501300ab4  Templates/Plantilla_carpeta_global_.doc
7bc09954309d8380024a1f03457cb8b15c200b54200634108a6584e92e4e1cd3  scripts/quick_audit.py
22e5f8aaea955461191fc4e0be6b455867ef6fc37e2fe31e7b6444bab208e7c2  scripts/generate_checksums.py
