{
  "generated_at": "2025-09-18T18:20:55.258639Z",
  "source_zip_sha256": "199fb22affaeea3370106a62e745f5fbd52371ff6b80be89db7554c85232ff70",
  "docx_added": "One\u2011pager \u2014 Designed Matter Via Tensional Compatibility (sft).docx",
  "files": [
    {
      "path": "EXISTENCE_CATALOG_TEMPLATE.json",
      "sha256": "bac4ccfadb20e7af9e33990cc6c2d03ab4d529c1a51dc138942545ca442fb905",
      "size_bytes": 654
    },
    {
      "path": "README_ATOMX_EXISTENCE.md",
      "sha256": "3aab20c63f9a44417cf9c0300071bd979bcdd70f830541a39006faadc4931b2a",
      "size_bytes": 1821
    },
    {
      "path": "REPRODUCIBILITY_SYNTH_ATOM.md",
      "sha256": "6669e401f5768dd83673544b0472aa2a6897a3a8c1f0660f73b0b97c3ee878aa",
      "size_bytes": 132
    },
    {
      "path": "docs/One\u2011pager \u2014 Designed Matter Via Tensional Compatibility (sft).docx",
      "sha256": "8a693eccf46fb683a510b07ce01b8193be3eb1c4bbe28b1cb68dd1e80bbe23e6",
      "size_bytes": 13627
    },
    {
      "path": "out_demo/COMPATIBILITY_SCAN_atomX.json",
      "sha256": "1954e4b7b3e5060026c101b91903c899c70233bee2d2a972860f83b8a5f8c142",
      "size_bytes": 49478
    },
    {
      "path": "out_demo/EXISTENCE_REGION_atomX.json",
      "sha256": "f35d9ad39da3a8ce8be4d3add3a88f73bd1c4371e724fe3b51be05bd02bf18b5",
      "size_bytes": 2724
    },
    {
      "path": "out_demo/EXISTENCE_REPORT_atomX.json",
      "sha256": "44b798aac814afe04235629be9a9bf7099e21c6fa37554a766be3af3bc01e7c9",
      "size_bytes": 604
    },
    {
      "path": "out_demo/compat_heatmap.png",
      "sha256": "e46de0cf32490f009c02c427c103de2ca0d3af221e0e670a81fac7366caff010",
      "size_bytes": 95689
    },
    {
      "path": "out_demo/pass_region.png",
      "sha256": "e67749b755b4fef8fdc7d848c912671894512e680941a396162169bcecde38ac",
      "size_bytes": 46827
    },
    {
      "path": "out_demo/split_heatmap.png",
      "sha256": "f7468c70521564f2adc0eb80a201f28ac734494b1d57155330a6e0e067efe53d",
      "size_bytes": 94725
    },
    {
      "path": "requirements.txt",
      "sha256": "de670d2176ad6e71244cb4525c98d2c5fce62bb136de29efee5e9916b3dc9feb",
      "size_bytes": 24
    },
    {
      "path": "runner/run_atomX.py",
      "sha256": "4edb32cbeba6107a238576935e69f6cbe155a23b8379cecda41bd2c8b0e41ec9",
      "size_bytes": 7711
    },
    {
      "path": "schemas/compatibility_scan_atomX.schema.json",
      "sha256": "f55a5e424f001ec3198e8fdad57d786943b0f6305ac227242b64ce926852db3a",
      "size_bytes": 772
    },
    {
      "path": "schemas/existence_region_atomX.schema.json",
      "sha256": "21bf00dbc326025bb9a328e45d25b1f8f450276a329845c40c170c4d23d2a0c3",
      "size_bytes": 531
    },
    {
      "path": "schemas/existence_report_atomX.schema.json",
      "sha256": "34f9124e705f80876d30bb5387d64045b73df6eb1b26a21a1c1752fdfa8af77c",
      "size_bytes": 757
    },
    {
      "path": "verify_synth_atom.py",
      "sha256": "e007d1f5c2cef1689c1c9252b65c966b6295b97001fe708556183e08b84a084b",
      "size_bytes": 57
    }
  ],
  "found": {
    "EXISTENCE_REPORT": "/mnt/data/work_synth_atom/cleaned/out_demo/EXISTENCE_REPORT_atomX.json",
    "EXISTENCE_REGION": "/mnt/data/work_synth_atom/cleaned/out_demo/EXISTENCE_REGION_atomX.json",
    "SCAN": "/mnt/data/work_synth_atom/cleaned/schemas/compatibility_scan_atomX.schema.json",
    "MANIFEST": null
  },
  "global_pass": false,
  "region_pass_count": 0
}