71ee865db102e82f4edb3625413e6dbd6236ab6b9e6cfdcd732065197dd7549d  data/eoc/EOC_synthetic.csv
f5b0d814eef24025773edb48e15f97fd5b423d7dffacca60a2d12000f901cd1d  data/spin_overlap_results_PARTIAL.csv
ea7fa1971ec18a52ef98960967988274fb51e2378a156e90939141a0660dd384  data/spin_spectrum_summary_merged.csv
58d7907d42e89c4dd0fb940c74811ff559a30682bfad08761a9db335f482d31e  figures/deltaE_vs_jj1_assume_j1.png
0f9d1e8304190d9c25bd043dbe47e61d3be5dc6cec88ff2ac5dc90e7c2f5a4f3  figures/eoc/EOC_CI_fit.png
332d710858b74c25f80dc2ddd53943f7092ed8106bcea3f5bf698d865b023fcc  json/fr_result.json
c8e71f89a491905ca08c5fb60a004986bc904789b3100ab2e427c1415e75a9ba  json/rotor_fit_result.json
ceaaf9ee15c0172c30087fcdc625e4de2765cddf2a43e91f6d6eee026d9e2433  notes/S4_deviation_NOTE.md
cf6d6fc261757b475ac31700653b0a509c7f165e55ef2e46a128eccc798cad88  README_PARTIAL.md
784336e72e1c4f0ff08ecb7671e8ba0082bd6a547056ade5da482bbc94a306f8  reports/EOC_CI_pass_report.json
da01f650831a273e34c5719401e420c10bc540949f3bde481290a90481642a76  reports/PASS_FAIL_summary_PARTIAL.json