{
  "generated_at": "2025-09-17T17:59:20.588345Z",
  "source_zip": {
    "path": "/mnt/data/spin_appendixS_READY_20250905_100131_2of2.zip",
    "sha256": "a9874e067b84f713218d91ce9c8d22b66ead96032989d6b9d992fce33ef01f84"
  },
  "source_docx": {
    "path": "/mnt/data/5_SFT_Integrated_Technical.docx",
    "sha256": "aa102a655e02edeb4ea34dd89dbf971d130a7f31fac9e80511fd696d73ef61df"
  },
  "csv_cleaning_report": [
    {
      "path": "FR_2pi_consolidated_LOCAL.csv",
      "rows_before": 2,
      "rows_removed": 1,
      "encoding": "utf-8",
      "sep": ","
    },
    {
      "path": "data/spin_overlap_results_PARTIAL.csv",
      "rows_before": 2,
      "rows_removed": 1,
      "encoding": "utf-8",
      "sep": ","
    },
    {
      "path": "data/spin_overlap_results.csv",
      "rows_before": 2,
      "rows_removed": 1,
      "encoding": "utf-8",
      "sep": ","
    },
    {
      "path": "data/spin_spectrum_summary_merged.csv",
      "rows_before": 2,
      "rows_removed": 2,
      "encoding": "utf-8",
      "sep": ","
    },
    {
      "path": "data/FR_2pi_consolidated_2of2.csv",
      "rows_before": 2,
      "rows_removed": 1,
      "encoding": "utf-8",
      "sep": ","
    }
  ],
  "duplicates_found": [
    {
      "path": "reports/package_hashes.txt",
      "count": 2
    },
    {
      "path": "data/spin_overlap_results_PARTIAL.csv",
      "count": 2
    },
    {
      "path": "data/spin_overlap_results.csv",
      "count": 2
    }
  ],
  "files": [
    {
      "path": "README_PARTIAL.md",
      "size_bytes": 1665,
      "sha256": "7349a15f3f9d09dc1a08aaaf777465111519635c5977c198dbceeae42020aa88",
      "auxiliary": false
    },
    {
      "path": "checksums_SHA256.txt",
      "size_bytes": 4097,
      "sha256": "e1b49010d508b785ffb906c16a42c9e587264b6cb94c16e296396613a8a8b0a3",
      "auxiliary": false
    },
    {
      "path": "MANIFEST.txt",
      "size_bytes": 1888,
      "sha256": "8f83affa28b38683a7cc5fcf442dd3077d1566cc0cc6080d1a8935348478932e",
      "auxiliary": false
    },
    {
      "path": "FR_2pi_consolidated_LOCAL.csv",
      "size_bytes": 221,
      "sha256": "88c1b29850f0e51990c0ffea799fc8ab45813b4e2ea3e47b8ee27d7b0c46c4d9",
      "auxiliary": false
    },
    {
      "path": "FR_2pi_consolidated_view.csv",
      "size_bytes": 644,
      "sha256": "c7c03a06e0a7de2f26c6926fe96d71944ca4cb9af7fd2c2c990986445d16b942",
      "auxiliary": false
    },
    {
      "path": "FR_2pi_rows_recomputed_v2.csv",
      "size_bytes": 322,
      "sha256": "076410ed0c12710ee3df2be5f2b79fef1a68a4119310f0915f8f436a36ddabd3",
      "auxiliary": false
    },
    {
      "path": "_originals/FR_2pi_consolidated_LOCAL.csv",
      "size_bytes": 328,
      "sha256": "e6f0d0524a43cc08e4f1aabaf91b5b8e2611e85005a89bf7c0a88cc9fd1b6618",
      "auxiliary": true
    },
    {
      "path": "_originals/docs/5_SFT_Integrated_Technical.docx",
      "size_bytes": 174532,
      "sha256": "c1021c16ea72e784b84982aeb3f6d1b81978108ac68d84f056de52a38909fe94",
      "auxiliary": true
    },
    {
      "path": "_originals/data/spin_overlap_results_PARTIAL.csv",
      "size_bytes": 426,
      "sha256": "06291ce2ff73d8b9e485c555cf12f50f34075a5233ee5d17aa02f8b6664595a6",
      "auxiliary": true
    },
    {
      "path": "_originals/data/spin_overlap_results.csv",
      "size_bytes": 426,
      "sha256": "06291ce2ff73d8b9e485c555cf12f50f34075a5233ee5d17aa02f8b6664595a6",
      "auxiliary": true
    },
    {
      "path": "_originals/data/spin_spectrum_summary_merged.csv",
      "size_bytes": 526,
      "sha256": "ea7fa1971ec18a52ef98960967988274fb51e2378a156e90939141a0660dd384",
      "auxiliary": true
    },
    {
      "path": "_originals/data/FR_2pi_consolidated_2of2.csv",
      "size_bytes": 426,
      "sha256": "06291ce2ff73d8b9e485c555cf12f50f34075a5233ee5d17aa02f8b6664595a6",
      "auxiliary": true
    },
    {
      "path": "_duplicates/01__reports__package_hashes.txt",
      "size_bytes": 1054,
      "sha256": "71808f981c905336ef98c69a29666595546f2be1a6c90c8601a82992e2710d5a",
      "auxiliary": true
    },
    {
      "path": "_duplicates/01__data__spin_overlap_results_PARTIAL.csv",
      "size_bytes": 270,
      "sha256": "f5b0d814eef24025773edb48e15f97fd5b423d7dffacca60a2d12000f901cd1d",
      "auxiliary": true
    },
    {
      "path": "_duplicates/01__data__spin_overlap_results.csv",
      "size_bytes": 192,
      "sha256": "51451cde6ba2b3537f3a94361eb6cdd95387227056240d14e7e9a5a17c032208",
      "auxiliary": true
    },
    {
      "path": "notes/S4_deviation_NOTE.md",
      "size_bytes": 590,
      "sha256": "ceaaf9ee15c0172c30087fcdc625e4de2765cddf2a43e91f6d6eee026d9e2433",
      "auxiliary": false
    },
    {
      "path": "reports/PASS_FAIL_summary_PARTIAL.json",
      "size_bytes": 571,
      "sha256": "da01f650831a273e34c5719401e420c10bc540949f3bde481290a90481642a76",
      "auxiliary": false
    },
    {
      "path": "reports/package_hashes.txt",
      "size_bytes": 388,
      "sha256": "0635b6e2a757d3d97de1e97d847eb96c6d24b61bc57e53323185a52603856199",
      "auxiliary": false
    },
    {
      "path": "reports/doc_vs_recomputed_v2.csv",
      "size_bytes": 328,
      "sha256": "686d93a0857a0bded82aa36c7c50c217a9682fc0c8e722aa56127e8d5e392de1",
      "auxiliary": false
    },
    {
      "path": "reports/EOC_CI_pass_report.json",
      "size_bytes": 347,
      "sha256": "784336e72e1c4f0ff08ecb7671e8ba0082bd6a547056ade5da482bbc94a306f8",
      "auxiliary": false
    },
    {
      "path": "reports/S4_lite_stats.json",
      "size_bytes": 762,
      "sha256": "75397dd13bc912071fcd5b9cd6230f188bec429eced0ae066aed8f81d75250c7",
      "auxiliary": false
    },
    {
      "path": "reports/PASS_FAIL_summary.json",
      "size_bytes": 349,
      "sha256": "fb109dc110bc0a43b9ac2e13123b6f14b81898e8fd243cdba1f9785015888be1",
      "auxiliary": false
    },
    {
      "path": "data/spin_overlap_results_PARTIAL.csv",
      "size_bytes": 317,
      "sha256": "e0abe8e08ed6bac09364011cfe6ff45c84f968ac7c7a8201ba96e3de65768fa9",
      "auxiliary": false
    },
    {
      "path": "data/FR_2pi_consolidated_now.csv",
      "size_bytes": 250,
      "sha256": "43c3018525121d56aa1da78a550e88f5601adefda1a7748f84c4912690e96d4c",
      "auxiliary": false
    },
    {
      "path": "data/FR_2pi_consolidated_view.csv",
      "size_bytes": 644,
      "sha256": "c7c03a06e0a7de2f26c6926fe96d71944ca4cb9af7fd2c2c990986445d16b942",
      "auxiliary": false
    },
    {
      "path": "data/FR_2pi_rows_recomputed_v2.csv",
      "size_bytes": 322,
      "sha256": "076410ed0c12710ee3df2be5f2b79fef1a68a4119310f0915f8f436a36ddabd3",
      "auxiliary": false
    },
    {
      "path": "data/spin_overlap_results.csv",
      "size_bytes": 317,
      "sha256": "e0abe8e08ed6bac09364011cfe6ff45c84f968ac7c7a8201ba96e3de65768fa9",
      "auxiliary": false
    },
    {
      "path": "data/fixed_spin_overlap_results_annotated.csv",
      "size_bytes": 361,
      "sha256": "b84faab87f1a450bd1419269468329d65bb88571b65f3c170e830e215d91102b",
      "auxiliary": false
    },
    {
      "path": "data/spin_spectrum_summary_merged.csv",
      "size_bytes": 116,
      "sha256": "da6e60e101bbc34645c4c7658a22949526eb729541297c1de08b08c0c2ff9703",
      "auxiliary": false
    },
    {
      "path": "data/FR_2pi_consolidated_2of2.csv",
      "size_bytes": 317,
      "sha256": "e0abe8e08ed6bac09364011cfe6ff45c84f968ac7c7a8201ba96e3de65768fa9",
      "auxiliary": false
    },
    {
      "path": "data/original/synthetic_spinor_path.csv",
      "size_bytes": 35346,
      "sha256": "46b1973c901ad1c94d7a14d8ef93fa178a5aca70d84dad4850e83da1b621041d",
      "auxiliary": false
    },
    {
      "path": "data/original/spin_spectrum_levels.csv",
      "size_bytes": 235,
      "sha256": "084093dd6c60bb6f582185ec5f5fe34ce66c5d19ea27ce0cea8a75ba5860807f",
      "auxiliary": false
    },
    {
      "path": "data/original/spin_spectrum_summary.csv",
      "size_bytes": 150,
      "sha256": "65bfec38efa4c4ade2ce84d56241f73af60405f39276a4a9ee23da56c71101ab",
      "auxiliary": false
    },
    {
      "path": "data/original/spin_overlap_results.csv",
      "size_bytes": 268,
      "sha256": "807dd8b46380c3b1a8fb52782f1c2165c6321e3a11c5a20282c5d21b82a4c842",
      "auxiliary": false
    },
    {
      "path": "data/overlaps/overlaps_gridA_seed01.npy",
      "size_bytes": 6528,
      "sha256": "7d9c7d98b6049a592950938562b4c8308828c0464bfbfc290c78d60ccac16659",
      "auxiliary": false
    },
    {
      "path": "data/eoc/EOC_synthetic.csv",
      "size_bytes": 205,
      "sha256": "71ee865db102e82f4edb3625413e6dbd6236ab6b9e6cfdcd732065197dd7549d",
      "auxiliary": false
    },
    {
      "path": "data/eoc/EOC_synthetic_recomputed.csv",
      "size_bytes": 191,
      "sha256": "f016fed30d17f41271a0529bee706b4855dcef435e7ef2f88a9c0909cc0d31d1",
      "auxiliary": false
    },
    {
      "path": "json/fr_result.json",
      "size_bytes": 191,
      "sha256": "332d710858b74c25f80dc2ddd53943f7092ed8106bcea3f5bf698d865b023fcc",
      "auxiliary": false
    },
    {
      "path": "json/rotor_fit_result.json",
      "size_bytes": 118,
      "sha256": "c8e71f89a491905ca08c5fb60a004986bc904789b3100ab2e427c1415e75a9ba",
      "auxiliary": false
    },
    {
      "path": "json/original/spin_provenance.json",
      "size_bytes": 1965,
      "sha256": "31e09cf7fd55f93ad39a34becf5e2f79696e955fe35488fecde4b35da36368b1",
      "auxiliary": false
    },
    {
      "path": "scripts/spin_pipeline.py",
      "size_bytes": 3808,
      "sha256": "3494e2d44cf1af09d23813d40feea6dd41654d591e724c5c3d01313801dfeff8",
      "auxiliary": false
    },
    {
      "path": "scripts/sft_spin_FR_analyzer.py",
      "size_bytes": 1038,
      "sha256": "c1913269c16be8c31387aed226f3e2b25cafaee4fcbe9f0194ac601c899db4c8",
      "auxiliary": false
    },
    {
      "path": "scripts/sft_spin_rotor_inertia_fit.py",
      "size_bytes": 622,
      "sha256": "f02263a7644e940ca3e474c8b4f1d08a9d400726a63e7e701a7abe9472f6cf27",
      "auxiliary": false
    },
    {
      "path": "docs/README_SPIN_PIPELINE.txt",
      "size_bytes": 1087,
      "sha256": "a9515ff9367a44954451ebd556d2c66d1fd6ca59fa25534cc89aabb5583558b4",
      "auxiliary": false
    },
    {
      "path": "docs/SFT_Spin12_CPU_Report.docx",
      "size_bytes": 182271,
      "sha256": "90b77a572a86e91f49ea3ee37f4b3a6fdac29eb52c4f884a10ac600158553ced",
      "auxiliary": false
    },
    {
      "path": "docs/S4_lite_robustness.md",
      "size_bytes": 1577,
      "sha256": "f6118af227efb82eb9e0fb9b168dd186062a52ffda9e7b535b0355bfe54af764",
      "auxiliary": false
    },
    {
      "path": "docs/S4_waiver.md",
      "size_bytes": 686,
      "sha256": "6d7fad3ab121f9ea675dbe13fa98e3a69c4e4358defa204da3c3d1fb58fb20cd",
      "auxiliary": false
    },
    {
      "path": "docs/5_SFT_Integrated_Technical.docx",
      "size_bytes": 209785,
      "sha256": "aa102a655e02edeb4ea34dd89dbf971d130a7f31fac9e80511fd696d73ef61df",
      "auxiliary": false
    },
    {
      "path": "figures/spinor_overlap_phase.png",
      "size_bytes": 171008,
      "sha256": "117b0d11181f263deb062fffc3cfb905e0d5aee7ccba48323b0d774e104db2cb",
      "auxiliary": false
    },
    {
      "path": "figures/deltaE_vs_jj1_assume_j1.png",
      "size_bytes": 81507,
      "sha256": "58d7907d42e89c4dd0fb940c74811ff559a30682bfad08761a9db335f482d31e",
      "auxiliary": false
    },
    {
      "path": "figures/eoc/EOC_CI_fit.png",
      "size_bytes": 80187,
      "sha256": "0f9d1e8304190d9c25bd043dbe47e61d3be5dc6cec88ff2ac5dc90e7c2f5a4f3",
      "auxiliary": false
    }
  ]
}