852d167b24deb9a13f959ba8bdde9afbeb9777b9cb845cb664f12ce27c6b2686  README_VENUS.txt
dab0fd42b6a522fccb98bdc188507467896943150845740ae0f32b1b83732fb2  REPRODUCIBILITY_VENUS.md
e2d6fb67e9552cb19d519531e6427d018e2d21d97439fe3051c780f3c2c7cff5  checksums_VENUS_SHA256.txt
346c2591036c7f3bb32bc2f9c9ef20ec5c0a192812f028411ec30dcd8acf0785  manifest_venus.json
31e9c497ef23a86da1d03fb3e5e9831564d40b8ab1ad098263151b0675d29492  perihelion_venus_report.json
09aa122c03010b81758414675632932f95e0cf7cecbb914d839386e62f6f3a75  requirements.txt
121fc187992002dbaf67b3074b8e3231584027e53db626043e65b341962181e5  varpi_series_venus.csv
7cba8bef1bd83ab70039d98d0cbe72cbf2be340c695ab42544cceaabb23e6eba  verify_venus.py
4813089bc6d3e4a7e53a2e2182035054302dad79b2989d5a54afc0d030e257da  verify_venus_pack.py
