# RUN_CARD — Golden path
method: Numerov (full denominator)
potential: Coulomb (Z=1)
reduced_mass: mu(H)=1-1/1836.152673; mu(T)=1-1/5496.921535
boundary_condition: asymptotic log-derivative at Rmax  (u'/u = -kappa), no Dirichlet
matching: inward/outward log-derivative near turning point
langer_correction: false
r0_softcore: 0.0 a0  # disabled for Coulomb degeneracy tests
Rmax_a0: 110.0
dr_a0: 0.0035
states: [ (n=2,l=0), (n=2,l=1) ]
acceptance:
  degeneracy_2s_2p_mev_max: 0.1
  norm_residual_max: 1e-3
  virial_rel_max: 1e-3
artifacts:
  - results/golden/golden_path_results_2s_2p_Rmax110_dr0.0035.csv
  - results/golden/golden_path_error_vs_analytical.csv
  - results/golden/convergence_2s_2p_vs_dr.csv
  - results/golden/convergence_2s2p_vs_dr.png
  - docs/SFT_Phase2_Radial_AU_Report_CORRECTED_v1.1_EN_GOLDEN_plus_err_conv.docx