edcdf7ea6265ff780832ed141e7a74282896492c7ef8f3c52cef2cb858b424e7 INDEX.md
609d2f87a7d3dd54dae8207312621a8dd22219dad85878e55df69a8693654d17 SFT_master_validation_table.json
6e40598aa82d6396ba937f8e3384e2bcabe54b55d4c30acdb7684c8d4e7418bf SFT_master_validation_table.csv
7fc0585d7b3a4ce908ca6fb1cedbd24d538b8dc88f9be968573c92cfeae378fc docs/OnePager_DesignedMatter_SFT_UPDATED.docx
f11b7ff664bb438cb07445cc3427d6163646a20d9ae8fd3d61d4892c8ab7f85a runners/synthetic_atom_existence_runner_pack_WITH_NORMALIZED_FIXED_SHA_v3.zip
933974f9e7df040ec82be6f7c2f58ae9d6328a4e4baf75f46c1021d76419fb9a runners/SFT_compatibility_scan_spin12_demo_WITH_FROM_SCAN.zip
9e4d1f0fff322296b8587cf2a916c07f24c7e4f18369278539b5519bd44b2747 runners/hydrogen_existence_runner_pack_WITH_FROM_SCAN.zip
56bbf3f7bac6dd89c37712ae186841da9107deb3a32bd2fa8f9a8638af293de7 runners/neutron_toy_existence_runner_pack_WITH_NORMALIZED.zip
