[
  {
    "task": "birefringence_example_null",
    "returncode": 0,
    "stdout": "{\n  \"csv\": \"/mnt/data/optics_bundle_work2/examples/birefringence_example_null.csv\",\n  \"N\": 16,\n  \"slope_Hz_per_W\": 0.0058715984874458315,\n  \"slope_err_Hz_per_W\": 0.08134892168199608,\n  \"intercept_Hz\": 0.04050039886335866,\n  \"chi2\": 10.038200971453676,\n  \"dof\": 14,\n  \"pval\": 0.7593852356842075,\n  \"significance_sigma\": 0.07217795105384069,\n  \"pass_null\": true,\n  \"xi_bound_over_K\": 0.0058715984874458315\n}",
    "stderr": ""
  },
  {
    "task": "dispersion_example_strict",
    "rc": 0,
    "stdout": "{\n  \"csv\": \"/mnt/data/optics_bundle_work2/examples/dispersion_example_data.csv\",\n  \"N_pairs\": 150,\n  \"mean_Dn\": -2.2550628031581255e-13,\n  \"stderr_Dn\": 2.0067571008304374e-13,\n  \"allan_threshold_used\": 1e-15,\n  \"null_sigma_used\": 5.0,\n  \"criteria_profile\": \"strict\",\n  \"criteria_path\": \"/mnt/data/optics_bundle_work2/config/criteria.json\",\n  \"allan_min\": 2.6944243374241015e-13,\n  \"pass_stability\": false,\n  \"pass_null\": true,\n  \"wavelengths_nm\": [\n    1550.0,\n    775.0\n  ],\n  \"k1\": 4053667.9401158616,\n  \"k2\": 8107335.880231723,\n  \"l_upper_bound_m_if_nonzero\": 6.763484874986811e-14\n}",
    "stderr": ""
  },
  {
    "task": "dispersion_example_practical",
    "rc": 0,
    "stdout": "{\n  \"csv\": \"/mnt/data/optics_bundle_work2/examples/dispersion_example_data.csv\",\n  \"N_pairs\": 150,\n  \"mean_Dn\": -2.2550628031581255e-13,\n  \"stderr_Dn\": 2.0067571008304374e-13,\n  \"allan_threshold_used\": 5e-13,\n  \"null_sigma_used\": 5.0,\n  \"criteria_profile\": \"practical\",\n  \"criteria_path\": \"/mnt/data/optics_bundle_work2/config/criteria.json\",\n  \"allan_min\": 2.6944243374241015e-13,\n  \"pass_stability\": true,\n  \"pass_null\": true,\n  \"wavelengths_nm\": [\n    1550.0,\n    775.0\n  ],\n  \"k1\": 4053667.9401158616,\n  \"k2\": 8107335.880231723,\n  \"l_upper_bound_m_if_nonzero\": 6.763484874986811e-14\n}",
    "stderr": ""
  }
]