70ea1b9a32affbd6be73575400617552df6a0f5deec06474d8d7e348e185b1ce  ALPHA_OUT.json
809ae6f4a62dc05a8f13fb50da8dc1b58fee83bddf294bec0d004884b46c6838  Appendices/Addendum_Consistency_Notes_EN.docx
df806cf54afa106f4c22606a5182a7707b45146a3e24ecc4f4767b30a159754d  DISPERSION_LINEAR.json
79131e04cd62940451f835c7dcfaa851ceb7d17c2dcc29e181867287d18d19ac  Doc9/9_SFT_Argument_with_Appendix.docx
2494213b913a2c211d8d9d5c0ac92b541782720b5f83d35796ec87b81f4797db  Examples/coulomb_profile.csv
eeb5a84c13a0333c6ee745cc70659833cfb7751e3b4af05294faaa32e4338563  Examples/dispersion.csv
3fe826625f8920c3bcc51cfef76b7ddd2a8e41d3b76ecfe855f0491e68fbec18  Examples/energy_report_example_no_collapse.json
1a3561f99a200d821a73c9ec3fce450bdf15fedb21ff427138d23cf7e1d4d22d  Examples/energy_report_example_with_collapse.json
f25fff300b8602a93e5b2c90918bfc08bc72bb492d5f59fc992b510bbe5a832d  Examples/ppn_results_example_routeA.json
893777f5c6928a7f7278721665fc39b0bec1c7b20bf97f472435bbe7c255211a  Examples/ppn_results_example_routeB.json
825d161f681706a55e26fe89b9f203724f86e90d2ddffc3817c6d3e538e0d668  HBAR_FROM_ROTOR.json
a7148aabc389e29f861d16eecd98498ce323e7d38e2d6a2a0a8afddff6f6c58e  Q_EPS_SOLUTION.json
9b9df687849f2cd00a5f0ddd88d39d571862ab7850c655a4ec322fc72cb3c8d5  README_AOUT.md
de479645b1d0dc8415c0cb5f93146f38d9242214e0fc85b6bc2b1b1ccadfc38d  README_energy_mapping.md
0ae3005242e37efab4a156917e66f8350c1d500a66bca978f75b2da9cf68b04f  README_revisores.md
3e014a673499dd3802e4463808fffa983f8c1f732d48ba2dfb177321c832f876  Schemas/ALPHA_OUT.schema.json
ec8ca11196e1c1444fed48d8c5d1de9ebbae88408d995bde8de7f86fe98351fb  Schemas/DISPERSION_LINEAR.schema.json
9c6ccc25722712c6905c4a1296b956eae7cac105ef1cf3ef40f41b45b5228e44  Schemas/HBAR_FROM_ROTOR.schema.json
0cbe72744d74970f75d0f1fc2d453de50476c58b9c2b5b8508e80bfb7c6c994d  Schemas/Q_EPS_SOLUTION.schema.json
3b7a46e7189fb6b1144efc3d5f337a134b5c855ea7dfc7b7465ae737f03cda37  Schemas/energy_report.schema.json
26223c49c7d19f099ce2f336b6b6dda895577bfbcb84080b307a86a191385614  Schemas/ppn_results.schema.json
4216e7d30ef14b06b67d59aa8d027eb4038a4c10251b125883b82603ab9363d8  field_energy_from_energy_report_TEMPLATE.json
9f31b4eb445ce34dd135b1937be281d55263be8596f9c58b280c5e5ade8ddebb  scripts/compose_alpha_out.py
258fb5d1d6acfb49936cf33592b3b6d2556394a15b65b9a8ab5dc5a61074fbf6  scripts/fit_dispersion.py
918f449f579f94a57c4af89a8db6f05f95f2126f89d4669efda5be397b400a0e  scripts/generate_checksums.py
072b6fd9ccc4125b3682801d8ee55a6fb8b200ca5c485911e00e33a4daa49ddb  scripts/quick_audit.py
2ba6a082df94e525bce8588c87e8a436918a134cadce09ce654ae2f03aeb69a2  scripts/solve_q_eps.py