3aab20c63f9a44417cf9c0300071bd979bcdd70f830541a39006faadc4931b2a README_ATOMX_EXISTENCE.md
de670d2176ad6e71244cb4525c98d2c5fce62bb136de29efee5e9916b3dc9feb requirements.txt
bac4ccfadb20e7af9e33990cc6c2d03ab4d529c1a51dc138942545ca442fb905 EXISTENCE_CATALOG_TEMPLATE.json
6669e401f5768dd83673544b0472aa2a6897a3a8c1f0660f73b0b97c3ee878aa REPRODUCIBILITY_SYNTH_ATOM.md
e007d1f5c2cef1689c1c9252b65c966b6295b97001fe708556183e08b84a084b verify_synth_atom.py
2e9ee9d33b8d6e10ddb6b65b2d106ec0413124fc4d06a4945f0c7af3536d4fbb REPRO_SYNTH_ATOM_SPLIT019.md
bcbe2086956948a89babf98841fdfec78228ea3be3fb17d316363007fc427891 _meta/MANIFEST.json
3b2080a0641e1faf0593d34df09bcf73e126a35e6718ba036e25548a7fa0bf34 artifacts/synth_atom_audit.json
7b10b93477e389434ce3d7bcbc831c6aa1c373f46c247e9b41adf2b176fe94c3 artifacts/audit_synth_atom_split019.json
4edb32cbeba6107a238576935e69f6cbe155a23b8379cecda41bd2c8b0e41ec9 runner/run_atomX.py
34f9124e705f80876d30bb5387d64045b73df6eb1b26a21a1c1752fdfa8af77c schemas/existence_report_atomX.schema.json
21bf00dbc326025bb9a328e45d25b1f8f450276a329845c40c170c4d23d2a0c3 schemas/existence_region_atomX.schema.json
f55a5e424f001ec3198e8fdad57d786943b0f6305ac227242b64ce926852db3a schemas/compatibility_scan_atomX.schema.json
f7468c70521564f2adc0eb80a201f28ac734494b1d57155330a6e0e067efe53d out_demo/split_heatmap.png
e46de0cf32490f009c02c427c103de2ca0d3af221e0e670a81fac7366caff010 out_demo/compat_heatmap.png
e67749b755b4fef8fdc7d848c912671894512e680941a396162169bcecde38ac out_demo/pass_region.png
a81f040209ebe8aef2594aa889f2701f6886b79f935b08f8cda242be87504cac out_demo/COMPATIBILITY_SCAN_atomX.json
b7b4e09b687a72c53a1de26be09543b5fa6457c180b7cda3533cc0f27f46c130 out_demo/EXISTENCE_REGION_atomX.json
ca0029c2e14e15bb9e653b4e5c54462f4750692c299d35ae60dc3d630c392203 out_demo/EXISTENCE_REPORT_atomX.json
a8ef87bc23afd4faab97ed788da151e1ee84d49401acebc76c3f2960b179fbfd out_demo/EXISTENCE_REPORT_atomX_NORMALIZED.json
50c08ac18cc63091e5ae5a52fe9a958f208cdd04cbe1e2c95545b7f7adcf1d9c out_demo/NORMALIZATION_README.md
03a9aec251f6b253c7ffc8ebbfe4a5d461d0e41d090bc23cc67cdf8f1cf34097 docs/One‑pager — Designed Matter Via Tensional Compatibility (sft).docx
