b5557b595043cc062e7688d2e303a72231ad164bbb60a6ec911869f1a2edc091 INDEX.md
0ef2c2d34a7598780dfaec5159e4ee61aaae6958d47037fbb3c84cadcb6f8a30 SFT_master_validation_table.json
c26f4025e49ae35addaa7a718f1cd6f905a34de330e717a40b7d8411002e195a SFT_master_validation_table.csv
7fc0585d7b3a4ce908ca6fb1cedbd24d538b8dc88f9be968573c92cfeae378fc docs/OnePager_DesignedMatter_SFT_UPDATED.docx
4edaf1fbe66afc30e5472079f9ccbf03a2e2fcd41ba3604b358e6cb07a275695 runners/synthetic_atom_existence_runner_pack_WITH_NORMALIZED_FIXED_SHA_v2.zip
933974f9e7df040ec82be6f7c2f58ae9d6328a4e4baf75f46c1021d76419fb9a runners/SFT_compatibility_scan_spin12_demo_WITH_FROM_SCAN.zip
9e4d1f0fff322296b8587cf2a916c07f24c7e4f18369278539b5519bd44b2747 runners/hydrogen_existence_runner_pack_WITH_FROM_SCAN.zip
56bbf3f7bac6dd89c37712ae186841da9107deb3a32bd2fa8f9a8638af293de7 runners/neutron_toy_existence_runner_pack_WITH_NORMALIZED.zip
