5f4687e9bbf08a428a8c591e1c77eb43c029a2e69e14e38727b8421d7986b46d  MANIFEST_CI_NEW.md
2eb2e4170d017bf370c5990e269f753454867296712f38aa605c715585e34372  README.txt
fd7dd615518f5552417d7a235404c6d526ef0d137a5fff96cf952f8f9b5762c5  REPRODUCIBILITY_DOUBLE_SLIT.md
9e13450c356540a44f63b7e305fd3fce21e5a388cf00a78b6107ff9b22369a9b  docs/7_Phase2_Hydrogen3_Radial_AU_  Venus_DoubleSlit.docx
ed773f78347c0df7cd7f27998cef4d30f303379be672f6dac5101ddfd5292f6f  double_slit_visibility.png
817b3999a4fa25b771c402605e614612ec34b1dbefab4c41186c7b518c7cf332  original_bundle/DoubleSlit_ready_original.zip
24cd9556002b63c60a8ea7c2d21f17f91d3f21ffc5515875e614a261053f4c14  original_bundle/MANIFEST_CI_original.md
29f58e43fee4623fc8bc0a8ab1918b7cea1f8622e1e2f09faf8024b2fd19bebd  output_double_slit/PASS_FAIL_CI.md
c71cc57f9fb38077822e3e0b6ae9be66c77cf2a82dc4612d5d0e4c200e7b216b  output_double_slit/double_slit_summary.json
a33b9b9e33bc0282917f48a1bbe4dfa5d0f0c1f14f47d8bbd72ae8b649d09b1e  output_double_slit/shift.csv
2f86be9ddb1ab5616d508464a31bf4216089da7a47800ab8f72f346c6f6d0159  output_double_slit/visibility.csv
09aa122c03010b81758414675632932f95e0cf7cecbb914d839386e62f6f3a75  requirements.txt
244a68758bf9dfd46d3e820dd108cced9d61f8e92cf63a7922cbd4fbfeb5b229  scripts/run_auto.sh
f57085a647c2b7b92a1afe72f487f1f91645e2f61a9c225432e9caa2f21362f7  scripts/run_auto_fixed.sh
b90bd9d7b59627c6cdbebd32de80e8f5ec73879786c30cd0628619de84c3afc0  verify_double_slit.py
