{
  "generated_at": "2026-02-04T12:56:48Z",
  "source_zip_sha256": "28daed4362cbcfc348f2ea1e2ae908e3adc9a2b23ad3ae688d203b0bbbe473e5",
  "docx_added": "SFT_Appendix_AOUT_v0.3.docx",
  "expected_files_present": {
    "fit_dispersion": true,
    "solve_q_eps": true,
    "compose": true,
    "HBAR_FROM_ROTOR": true,
    "DISPERSION_LINEAR": true,
    "Q_EPS_SOLUTION": true,
    "ALPHA_OUT": true,
    "MANIFEST": true,
    "verifier": true
  },
  "files": [
    {
      "path": "ALPHA_OUT.json",
      "sha256": "70ea1b9a32affbd6be73575400617552df6a0f5deec06474d8d7e348e185b1ce",
      "size_bytes": 145
    },
    {
      "path": "Appendices/Addendum_Consistency_Notes_EN.docx",
      "sha256": "809ae6f4a62dc05a8f13fb50da8dc1b58fee83bddf294bec0d004884b46c6838",
      "size_bytes": 37176
    },
    {
      "path": "DISPERSION_LINEAR.json",
      "sha256": "df806cf54afa106f4c22606a5182a7707b45146a3e24ecc4f4767b30a159754d",
      "size_bytes": 109
    },
    {
      "path": "Doc9/9_SFT_Argument_with_Appendix.docx",
      "sha256": "79131e04cd62940451f835c7dcfaa851ceb7d17c2dcc29e181867287d18d19ac",
      "size_bytes": 42031
    },
    {
      "path": "Examples/coulomb_profile.csv",
      "sha256": "2494213b913a2c211d8d9d5c0ac92b541782720b5f83d35796ec87b81f4797db",
      "size_bytes": 285
    },
    {
      "path": "Examples/dispersion.csv",
      "sha256": "eeb5a84c13a0333c6ee745cc70659833cfb7751e3b4af05294faaa32e4338563",
      "size_bytes": 217
    },
    {
      "path": "Examples/energy_report_example_no_collapse.json",
      "sha256": "3fe826625f8920c3bcc51cfef76b7ddd2a8e41d3b76ecfe855f0491e68fbec18",
      "size_bytes": 1125
    },
    {
      "path": "Examples/energy_report_example_with_collapse.json",
      "sha256": "1a3561f99a200d821a73c9ec3fce450bdf15fedb21ff427138d23cf7e1d4d22d",
      "size_bytes": 1256
    },
    {
      "path": "Examples/ppn_results_example_routeA.json",
      "sha256": "f25fff300b8602a93e5b2c90918bfc08bc72bb492d5f59fc992b510bbe5a832d",
      "size_bytes": 1970
    },
    {
      "path": "Examples/ppn_results_example_routeB.json",
      "sha256": "893777f5c6928a7f7278721665fc39b0bec1c7b20bf97f472435bbe7c255211a",
      "size_bytes": 1320
    },
    {
      "path": "HBAR_FROM_ROTOR.json",
      "sha256": "825d161f681706a55e26fe89b9f203724f86e90d2ddffc3817c6d3e538e0d668",
      "size_bytes": 202
    },
    {
      "path": "MANIFEST_SHA256.txt",
      "sha256": "9d4277964635f450c80adc4ec6515d0f065116628d50c1827d1722d901851630",
      "size_bytes": 2991
    },
    {
      "path": "Q_EPS_SOLUTION.json",
      "sha256": "a7148aabc389e29f861d16eecd98498ce323e7d38e2d6a2a0a8afddff6f6c58e",
      "size_bytes": 120
    },
    {
      "path": "README_AOUT.md",
      "sha256": "9b9df687849f2cd00a5f0ddd88d39d571862ab7850c655a4ec322fc72cb3c8d5",
      "size_bytes": 2315
    },
    {
      "path": "README_energy_mapping.md",
      "sha256": "de479645b1d0dc8415c0cb5f93146f38d9242214e0fc85b6bc2b1b1ccadfc38d",
      "size_bytes": 585
    },
    {
      "path": "README_revisores.md",
      "sha256": "0ae3005242e37efab4a156917e66f8350c1d500a66bca978f75b2da9cf68b04f",
      "size_bytes": 161
    },
    {
      "path": "REPRODUCIBILITY_AOUT.md",
      "sha256": "fea071a961281ad773c89123033a6082e57cddbf29ff4f145d31c1a995840b44",
      "size_bytes": 67
    },
    {
      "path": "Schemas/ALPHA_OUT.schema.json",
      "sha256": "3e014a673499dd3802e4463808fffa983f8c1f732d48ba2dfb177321c832f876",
      "size_bytes": 1786
    },
    {
      "path": "Schemas/DISPERSION_LINEAR.schema.json",
      "sha256": "ec8ca11196e1c1444fed48d8c5d1de9ebbae88408d995bde8de7f86fe98351fb",
      "size_bytes": 1751
    },
    {
      "path": "Schemas/HBAR_FROM_ROTOR.schema.json",
      "sha256": "9c6ccc25722712c6905c4a1296b956eae7cac105ef1cf3ef40f41b45b5228e44",
      "size_bytes": 2130
    },
    {
      "path": "Schemas/Q_EPS_SOLUTION.schema.json",
      "sha256": "0cbe72744d74970f75d0f1fc2d453de50476c58b9c2b5b8508e80bfb7c6c994d",
      "size_bytes": 2110
    },
    {
      "path": "Schemas/energy_report.schema.json",
      "sha256": "3b7a46e7189fb6b1144efc3d5f337a134b5c855ea7dfc7b7465ae737f03cda37",
      "size_bytes": 3668
    },
    {
      "path": "Schemas/ppn_results.schema.json",
      "sha256": "26223c49c7d19f099ce2f336b6b6dda895577bfbcb84080b307a86a191385614",
      "size_bytes": 7177
    },
    {
      "path": "_meta/MANIFEST.json",
      "sha256": "b313ba6489c7f6eb086aa70aa2bae2553b428060fab70e19368fd00851ff964e",
      "size_bytes": 5805
    },
    {
      "path": "checksums_SHA256.txt",
      "sha256": "9d4277964635f450c80adc4ec6515d0f065116628d50c1827d1722d901851630",
      "size_bytes": 2991
    },
    {
      "path": "docs/SFT_Appendix_AOUT_v0.3.docx",
      "sha256": "2c7d9d634cc2ba7a5f5d902ebe4e886d5931f7262cfa8e27c919f98a1e282e92",
      "size_bytes": 39722
    },
    {
      "path": "field_energy_from_energy_report_TEMPLATE.json",
      "sha256": "4216e7d30ef14b06b67d59aa8d027eb4038a4c10251b125883b82603ab9363d8",
      "size_bytes": 28
    },
    {
      "path": "scripts/compose_alpha_out.py",
      "sha256": "9f31b4eb445ce34dd135b1937be281d55263be8596f9c58b280c5e5ade8ddebb",
      "size_bytes": 958
    },
    {
      "path": "scripts/fit_dispersion.py",
      "sha256": "258fb5d1d6acfb49936cf33592b3b6d2556394a15b65b9a8ab5dc5a61074fbf6",
      "size_bytes": 705
    },
    {
      "path": "scripts/generate_checksums.py",
      "sha256": "918f449f579f94a57c4af89a8db6f05f95f2126f89d4669efda5be397b400a0e",
      "size_bytes": 847
    },
    {
      "path": "scripts/quick_audit.py",
      "sha256": "072b6fd9ccc4125b3682801d8ee55a6fb8b200ca5c485911e00e33a4daa49ddb",
      "size_bytes": 1899
    },
    {
      "path": "scripts/solve_q_eps.py",
      "sha256": "2ba6a082df94e525bce8588c87e8a436918a134cadce09ce654ae2f03aeb69a2",
      "size_bytes": 1093
    },
    {
      "path": "verify_alpha_out_pipeline.py",
      "sha256": "c1cf79febfe91a8b99dbf5090a8d6583d84f8a6e93f141612966e45c4954c70c",
      "size_bytes": 6773
    }
  ]
}