c9dee52e056cefb1e0fb39241bca0d30d68df3c3d203befbbe0aa2205ef7bd6d  README_MINI.txt
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  checksums_SHA256.txt
5a1dd8d73560e7897ed91503decfb786d90bf7521e837ab8961400d7033939c8  MANIFEST.json
4a5ea13ad67520ba639ff569b0ec26751f3aa3bc8e6b47f829759b46e3d9932a  scripts/fit_dispersion.py
23d8d3dc0971406f34d0d8434253462388ca5f6a344b341a86970adc88babaa9  scripts/solve_q_eps.py
aa33ca382b540308a157f3b0cadc10532c91fc5a4d81b13fdb10ba466afd2ec2  scripts/compose_alpha_out.py
69d7d66daa9e79a95e64a0e87af7e28d48faeb662e18c54d95e40851c6267f0a  scripts/verify_alpha_out_pipeline.py
dafc04bdfd378daa746ff595c2b149585c9db5920b1060c7c58de7c2c58c2bac  Example/dispersion.csv
152873f0ebaf726f778be34b0000b40d2e38c8477a14dc2eaac58b78bcb17f5c  Example/coulomb_profile.csv
eb383579d3e2668a049ea38f0c2abed6e8a037b4f1700908a729f4b4780b7321  Example/field_energy.json
6294253b5408a939ac55b4631d78d044daf6daedb5d3f3d42bd87d910225b04d  Example/HBAR_FROM_ROTOR.json
6957c8c77c239cb8917e03c86e70a00f7a5ccf8159e786f063b4b1d0cadd4f33  Example/DISPERSION_LINEAR.json
51fbc2f33c31f2868bc4f2c5ef38e3c3e939895897b5ffed5fb29a4ba8cf067f  Example/Q_EPS_SOLUTION.json
f4dc3b3ebf5fd3188519321a8bd5848bd87580e35fc1c5b24955dec3e1f7914f  Example/ALPHA_OUT.json
19d3f9c3ecfe9ae8afd118bde8fd0d461b7d1bb1b33ffbf0a986d5242e057e36  schemas/dispersion_linear.schema.json
aaed6636b742ab7472f95160deabfda776a00b8fef34c2300818c0bee8afeebf  schemas/q_eps_solution.schema.json
c9a6748df63bc799846aa1e878e58366b4d70834ec2317f0033e939279b2b747  schemas/hbar_from_rotor.schema.json
b7789c4560a177c597d590473af2c8c19f18edbd160f129965b3dea18c5256ec  schemas/alpha_out.schema.json
66b95eb610b24bdf5255293158c5381a075bc72baac7d00ca0ce21543288f1f2  checksums_SHA256.txt
