{
  "generated_at": "2025-09-17T18:59:16.467738Z",
  "source_zip_sha256": "4e18978f203026691f914844dfd668ba7fcb3951ae93ca6a3d49205b806813ab",
  "docx_added": "9_SFT_Argument_with_Appendix.docx",
  "top_level": {
    "dirs": [
      "Appendices",
      "Doc9",
      "Examples",
      "Schemas",
      "Templates",
      "_duplicates",
      "_meta",
      "scripts"
    ],
    "files": [
      "MANIFEST_SHA256.txt",
      "README.md"
    ]
  },
  "duplicates": [],
  "files": [
    {
      "path": "README.md",
      "sha256": "2426527fbb0177c62fabe69c772f945cf8ff8f83abde3f799d6f003e8d43fb30",
      "size_bytes": 1246
    },
    {
      "path": "MANIFEST_SHA256.txt",
      "sha256": "4fcd77dd3172ded7c3396af7ddae66050e7e9a51290350a4728930a81c64a8c9",
      "size_bytes": 1616
    },
    {
      "path": "REPRODUCIBILITY_SFT.md",
      "sha256": "9a0e7f0231a13f34f3f17921f129613a722caab6a4dd679b57b02ce4399e9b74",
      "size_bytes": 1366
    },
    {
      "path": "requirements.txt",
      "sha256": "538a9b9282e618c476bdf6e0a166b6c88727832f76fb1a364a164bddb5869b76",
      "size_bytes": 62
    },
    {
      "path": "Doc9/9_SFT_Argument_with_Appendix.docx",
      "sha256": "79131e04cd62940451f835c7dcfaa851ceb7d17c2dcc29e181867287d18d19ac",
      "size_bytes": 42031
    },
    {
      "path": "Doc9/9_SFT_Argument.docx",
      "sha256": "7e33b98d9ec91d8f8860959337d8ec72d245a84a2d1c2e2b4ceb0e6640f7534f",
      "size_bytes": 50691
    },
    {
      "path": "Doc9/9_SFT_Argument_1.docx",
      "sha256": "e539b723e54afa3a6c8184ef53868532b0a7e842430075328616512eba7a94a6",
      "size_bytes": 217328
    },
    {
      "path": "Appendices/Addendum_Consistency_Notes_EN.docx",
      "sha256": "809ae6f4a62dc05a8f13fb50da8dc1b58fee83bddf294bec0d004884b46c6838",
      "size_bytes": 37176
    },
    {
      "path": "Appendices/SFT___JSON_snippets_para_PPN_RESULTS_y_ENERGY_REPORT_(v1.0.0).docx",
      "sha256": "3a1032e976f3cff4554a13e760ed495bb7fbcd98853ec4c557c50144e80a7d22",
      "size_bytes": 23201
    },
    {
      "path": "Schemas/ppn_results.schema.json",
      "sha256": "26223c49c7d19f099ce2f336b6b6dda895577bfbcb84080b307a86a191385614",
      "size_bytes": 7177
    },
    {
      "path": "Schemas/energy_report.schema.json",
      "sha256": "3b7a46e7189fb6b1144efc3d5f337a134b5c855ea7dfc7b7465ae737f03cda37",
      "size_bytes": 3668
    },
    {
      "path": "Examples/ppn_results_example_routeA.json",
      "sha256": "f25fff300b8602a93e5b2c90918bfc08bc72bb492d5f59fc992b510bbe5a832d",
      "size_bytes": 1970
    },
    {
      "path": "Examples/ppn_results_example_routeB.json",
      "sha256": "893777f5c6928a7f7278721665fc39b0bec1c7b20bf97f472435bbe7c255211a",
      "size_bytes": 1320
    },
    {
      "path": "Examples/energy_report_example_with_collapse.json",
      "sha256": "1a3561f99a200d821a73c9ec3fce450bdf15fedb21ff427138d23cf7e1d4d22d",
      "size_bytes": 1256
    },
    {
      "path": "Examples/energy_report_example_no_collapse.json",
      "sha256": "3fe826625f8920c3bcc51cfef76b7ddd2a8e41d3b76ecfe855f0491e68fbec18",
      "size_bytes": 1125
    },
    {
      "path": "Templates/ppn_results_template.json",
      "sha256": "88b27786823ff5ae95765fff24fdb87a61b9162ff769113c7c43aede08c97225",
      "size_bytes": 1821
    },
    {
      "path": "Templates/energy_report_template.json",
      "sha256": "f88d40f4849148770698c64252ef4f7ca65846fbadc717d0b62cb818ba810008",
      "size_bytes": 1124
    },
    {
      "path": "Templates/Plantilla_carpeta_global_.doc",
      "sha256": "495b76395e87e40e2a2ec681acff114bad0d29dee18b927c97946dd501300ab4",
      "size_bytes": 78848
    },
    {
      "path": "scripts/quick_audit.py",
      "sha256": "7bc09954309d8380024a1f03457cb8b15c200b54200634108a6584e92e4e1cd3",
      "size_bytes": 2197
    },
    {
      "path": "scripts/generate_checksums.py",
      "sha256": "22e5f8aaea955461191fc4e0be6b455867ef6fc37e2fe31e7b6444bab208e7c2",
      "size_bytes": 1027
    },
    {
      "path": "docs/9_SFT_Argument_with_Appendix.docx",
      "sha256": "79131e04cd62940451f835c7dcfaa851ceb7d17c2dcc29e181867287d18d19ac",
      "size_bytes": 42031
    }
  ]
}