bac4ccfadb20e7af9e33990cc6c2d03ab4d529c1a51dc138942545ca442fb905  EXISTENCE_CATALOG_TEMPLATE.json
3aab20c63f9a44417cf9c0300071bd979bcdd70f830541a39006faadc4931b2a  README_ATOMX_EXISTENCE.md
6669e401f5768dd83673544b0472aa2a6897a3a8c1f0660f73b0b97c3ee878aa  REPRODUCIBILITY_SYNTH_ATOM.md
2e9ee9d33b8d6e10ddb6b65b2d106ec0413124fc4d06a4945f0c7af3536d4fbb  REPRO_SYNTH_ATOM_SPLIT019.md
30ba41235988c8ca6d138fef98f2d159f32ff7f9169a5c563ed455bbe537ef8e  _meta/MANIFEST.json
6c5b47f92e1729234ad8897cf8bb6019ee8a98dbad9671bc0d0ea59f99761895  artifacts/audit_synth_atom_split019.json
6c5b47f92e1729234ad8897cf8bb6019ee8a98dbad9671bc0d0ea59f99761895  artifacts/synth_atom_audit.json
03a9aec251f6b253c7ffc8ebbfe4a5d461d0e41d090bc23cc67cdf8f1cf34097  docs/One‑pager — Designed Matter Via Tensional Compatibility (sft).docx
a81f040209ebe8aef2594aa889f2701f6886b79f935b08f8cda242be87504cac  out_demo/COMPATIBILITY_SCAN_atomX.json
98a293d81be75ace24f4ff4edf607611d981833e53977b6a3178045a74ebc035  out_demo/EXISTENCE_REGION_atomX.json
7e214179bd994ca4affad9975152842f1987ec889e7d0180f83f0abd0f9689ae  out_demo/EXISTENCE_REPORT_atomX.json
4712fdd911473961b9aa1fbe7e73f84f84735c5921b464398034b36df87adaf6  out_demo/EXISTENCE_REPORT_atomX_NORMALIZED.json
dd6c08590ccd06b2eb7e19c260645333adce0fe4a84f6dd6244ca25eb6b81518  out_demo/NORMALIZATION_README.md
a6d61226851b702aa1d473964bdf32b512206f81d96036b8eb02a0508a52ccf8  out_demo/compat_heatmap.png
698ef41dd6aa1ae4e2544dd0211f99b57aadcf00c1fb8548636790deb9eb37de  out_demo/pass_region.png
db2b1fdaab1cc835b9e5160cbbf3472de01a14a3d856cd1b165aa7bba49c1134  out_demo/split_heatmap.png
de670d2176ad6e71244cb4525c98d2c5fce62bb136de29efee5e9916b3dc9feb  requirements.txt
4edb32cbeba6107a238576935e69f6cbe155a23b8379cecda41bd2c8b0e41ec9  runner/run_atomX.py
f55a5e424f001ec3198e8fdad57d786943b0f6305ac227242b64ce926852db3a  schemas/compatibility_scan_atomX.schema.json
21bf00dbc326025bb9a328e45d25b1f8f450276a329845c40c170c4d23d2a0c3  schemas/existence_region_atomX.schema.json
34f9124e705f80876d30bb5387d64045b73df6eb1b26a21a1c1752fdfa8af77c  schemas/existence_report_atomX.schema.json
e007d1f5c2cef1689c1c9252b65c966b6295b97001fe708556183e08b84a084b  verify_synth_atom.py
