{
  "generated_at": "2025-09-17T18:19:47.624099Z",
  "source_zip_sha256": "0dd6c0712790558aeade010a1ce0bcc8708505c33ab0ea5ebdfd49cb7d041ccc",
  "docx_added": "7_Phase2_Hydrogen3_Radial_AU_  Venus_DoubleSlit.docx",
  "files": [
    {
      "path": "PASS_FAIL.md",
      "sha256": "a7bcb46244b8059a22b2b25941c2940cb880e728e9d81c58a3c90b1a924e2e05",
      "size_bytes": 655
    },
    {
      "path": "README.md",
      "sha256": "ce5714fd9cb8592e0b36cccfb650dda91570ef06984e25d46427392dd5e81a81",
      "size_bytes": 2261
    },
    {
      "path": "REPRODUCIBILITY_H_RADIAL.md",
      "sha256": "4ef34d45b8b4ee4d47680bd17bd2162cdf27de9a11af0da7719e5f3f23b979d7",
      "size_bytes": 1072
    },
    {
      "path": "docs/7_Phase2_Hydrogen3_Radial_AU_  Venus_DoubleSlit.docx",
      "sha256": "9e13450c356540a44f63b7e305fd3fce21e5a388cf00a78b6107ff9b22369a9b",
      "size_bytes": 258553
    },
    {
      "path": "docs/SFT_Phase2_Radial_AU_Report_CORRECTED_v1.1_EN_GOLDEN_plus_err_conv.docx",
      "sha256": "aca779f1874d4f68260e7385d6f446b401e5f328432e1a3556db96c9a196606f",
      "size_bytes": 134148
    },
    {
      "path": "docs/SFT_Phase2_Radial_AU_Report_GOLDEN_v1.1_EN.docx",
      "sha256": "539010f21129264d9dfe91e24854a147d39bb293a10e427ab1518d9133708842",
      "size_bytes": 134145
    },
    {
      "path": "docs/SFT_Phase2_Radial_AU_Report_LEGACY.docx",
      "sha256": "b7c774fdecc9404abbc658c49e14c9745014df1e901955ae9954bf6943dd8a7e",
      "size_bytes": 380485
    },
    {
      "path": "metadata/RUN_CARD_GOLDEN.txt",
      "sha256": "d752a0c2cfa743db7b6e53402fe84e4d795a4582b1956bd57dc4b64645b9e177",
      "size_bytes": 836
    },
    {
      "path": "metadata/RUN_CARD_LEGACY.txt",
      "sha256": "d86c59c9bb2d7c668c5a479acb12d75a5195367e736a9b7b84ccb877db917bcd",
      "size_bytes": 428
    },
    {
      "path": "metadata/h3_analytic_reference.csv",
      "sha256": "4ef9306c7ddb1578e9d7fab2e1e7b744de1aaf292485ecda881ef2eaf1ed24c3",
      "size_bytes": 164
    },
    {
      "path": "metadata/h3_numeric_output_template.csv",
      "sha256": "bdfc10e0b49a2e736ba745da45e5dbd59cf3c4b3885a8df149b131d95164ae8c",
      "size_bytes": 268
    },
    {
      "path": "requirements.txt",
      "sha256": "09aa122c03010b81758414675632932f95e0cf7cecbb914d839386e62f6f3a75",
      "size_bytes": 24
    },
    {
      "path": "results/golden/convergence_2s2p_vs_dr.png",
      "sha256": "ead6af065164e730335278c7c6f725545b6446cc6391504548d8c0206c535fab",
      "size_bytes": 115809
    },
    {
      "path": "results/golden/convergence_2s_2p_vs_dr.csv",
      "sha256": "922361d9508fe96219e8c54d8c38fc90c3c24774a203b9f9f926f39b661b324a",
      "size_bytes": 128
    },
    {
      "path": "results/golden/golden_output.json",
      "sha256": "3ff73698b97c6d91fc88c465771fcff8cc61d35acb7418043f7a1035c496a97d",
      "size_bytes": 2285
    },
    {
      "path": "results/golden/golden_path_error_vs_analytical.csv",
      "sha256": "23b5f46bf905f1ddc5518cc54dbc419da1f890640f7a0a23e441685d9f5d35f3",
      "size_bytes": 319
    },
    {
      "path": "results/golden/golden_path_results_2s_2p_Rmax110_dr0.0035.csv",
      "sha256": "4ee0f8798e04ef6a7832ac16588ee5f3dd4cf2a2d688869361997ffc43e024c5",
      "size_bytes": 227
    },
    {
      "path": "results/golden/wf_H_2p.csv",
      "sha256": "510a4a545c56065a08b26fb9f4a79f2244ac2a42661ed8e927be29824f3a8d43",
      "size_bytes": 1261992
    },
    {
      "path": "results/golden/wf_H_2s.csv",
      "sha256": "d96bbaff00fba5832fad3cabe4ee63f7218f2772799780f0d32317ca293d3c45",
      "size_bytes": 1292051
    },
    {
      "path": "results/golden/wf_T_2p.csv",
      "sha256": "2f50c475543874608c1cbbd8db858d05a13703e7667c708a88297cafb05a3bde",
      "size_bytes": 1261914
    },
    {
      "path": "results/golden/wf_T_2s.csv",
      "sha256": "fd3dc6b1c6f363551fea778ebe3a561376fd1aec3c53e1cb3ca1ca732075912c",
      "size_bytes": 1291812
    },
    {
      "path": "results/legacy/PASS_FAIL_LEGACY.md",
      "sha256": "81b5c8e889322db250eb448b08b632ceedff7183eabf01cecbb44a1a5370df59",
      "size_bytes": 296
    },
    {
      "path": "results/legacy/Tritium_numeric_vs_analytical_with_splitting.csv",
      "sha256": "e93acf8ee4877ed3a8645f6eb64575bc2918d0a7130f5e8cab089a158fc3c512",
      "size_bytes": 405
    },
    {
      "path": "results/legacy/h3_energies.csv",
      "sha256": "61b315db0b2279576400563448b18ea840c983b155acee671dafd7c7cd3433a8",
      "size_bytes": 693
    },
    {
      "path": "verify_h3_radial.py",
      "sha256": "bc76bce6e9c0da59df6b06f28425405e964ba93a206579b1d20244e537b7f499",
      "size_bytes": 2312
    }
  ]
}