a7bcb46244b8059a22b2b25941c2940cb880e728e9d81c58a3c90b1a924e2e05  PASS_FAIL.md
ce5714fd9cb8592e0b36cccfb650dda91570ef06984e25d46427392dd5e81a81  README.md
4ef34d45b8b4ee4d47680bd17bd2162cdf27de9a11af0da7719e5f3f23b979d7  REPRODUCIBILITY_H_RADIAL.md
b2d44f4fa1763465c825b83dfeeb8119e0d544b30dd2a5187ef1c97dcaaeb374  _meta/MANIFEST.json
9e13450c356540a44f63b7e305fd3fce21e5a388cf00a78b6107ff9b22369a9b  docs/7_Phase2_Hydrogen3_Radial_AU_  Venus_DoubleSlit.docx
aca779f1874d4f68260e7385d6f446b401e5f328432e1a3556db96c9a196606f  docs/SFT_Phase2_Radial_AU_Report_CORRECTED_v1.1_EN_GOLDEN_plus_err_conv.docx
539010f21129264d9dfe91e24854a147d39bb293a10e427ab1518d9133708842  docs/SFT_Phase2_Radial_AU_Report_GOLDEN_v1.1_EN.docx
b7c774fdecc9404abbc658c49e14c9745014df1e901955ae9954bf6943dd8a7e  docs/SFT_Phase2_Radial_AU_Report_LEGACY.docx
d752a0c2cfa743db7b6e53402fe84e4d795a4582b1956bd57dc4b64645b9e177  metadata/RUN_CARD_GOLDEN.txt
d86c59c9bb2d7c668c5a479acb12d75a5195367e736a9b7b84ccb877db917bcd  metadata/RUN_CARD_LEGACY.txt
4ef9306c7ddb1578e9d7fab2e1e7b744de1aaf292485ecda881ef2eaf1ed24c3  metadata/h3_analytic_reference.csv
bdfc10e0b49a2e736ba745da45e5dbd59cf3c4b3885a8df149b131d95164ae8c  metadata/h3_numeric_output_template.csv
09aa122c03010b81758414675632932f95e0cf7cecbb914d839386e62f6f3a75  requirements.txt
ead6af065164e730335278c7c6f725545b6446cc6391504548d8c0206c535fab  results/golden/convergence_2s2p_vs_dr.png
922361d9508fe96219e8c54d8c38fc90c3c24774a203b9f9f926f39b661b324a  results/golden/convergence_2s_2p_vs_dr.csv
3ff73698b97c6d91fc88c465771fcff8cc61d35acb7418043f7a1035c496a97d  results/golden/golden_output.json
23b5f46bf905f1ddc5518cc54dbc419da1f890640f7a0a23e441685d9f5d35f3  results/golden/golden_path_error_vs_analytical.csv
4ee0f8798e04ef6a7832ac16588ee5f3dd4cf2a2d688869361997ffc43e024c5  results/golden/golden_path_results_2s_2p_Rmax110_dr0.0035.csv
510a4a545c56065a08b26fb9f4a79f2244ac2a42661ed8e927be29824f3a8d43  results/golden/wf_H_2p.csv
d96bbaff00fba5832fad3cabe4ee63f7218f2772799780f0d32317ca293d3c45  results/golden/wf_H_2s.csv
2f50c475543874608c1cbbd8db858d05a13703e7667c708a88297cafb05a3bde  results/golden/wf_T_2p.csv
fd3dc6b1c6f363551fea778ebe3a561376fd1aec3c53e1cb3ca1ca732075912c  results/golden/wf_T_2s.csv
81b5c8e889322db250eb448b08b632ceedff7183eabf01cecbb44a1a5370df59  results/legacy/PASS_FAIL_LEGACY.md
e93acf8ee4877ed3a8645f6eb64575bc2918d0a7130f5e8cab089a158fc3c512  results/legacy/Tritium_numeric_vs_analytical_with_splitting.csv
61b315db0b2279576400563448b18ea840c983b155acee671dafd7c7cd3433a8  results/legacy/h3_energies.csv
bc76bce6e9c0da59df6b06f28425405e964ba93a206579b1d20244e537b7f499  verify_h3_radial.py
