251d635d5fb2bb69792d797e2c2879e0db1f8991966354712676ab2c837e6043  checksums_SHA256.txt
71ee865db102e82f4edb3625413e6dbd6236ab6b9e6cfdcd732065197dd7549d  data/eoc/EOC_synthetic.csv
f016fed30d17f41271a0529bee706b4855dcef435e7ef2f88a9c0909cc0d31d1  data/eoc/EOC_synthetic_recomputed.csv
b84faab87f1a450bd1419269468329d65bb88571b65f3c170e830e215d91102b  data/fixed_spin_overlap_results_annotated.csv
e0abe8e08ed6bac09364011cfe6ff45c84f968ac7c7a8201ba96e3de65768fa9  data/FR_2pi_consolidated_2of2.csv
43c3018525121d56aa1da78a550e88f5601adefda1a7748f84c4912690e96d4c  data/FR_2pi_consolidated_now.csv
c7c03a06e0a7de2f26c6926fe96d71944ca4cb9af7fd2c2c990986445d16b942  data/FR_2pi_consolidated_view.csv
076410ed0c12710ee3df2be5f2b79fef1a68a4119310f0915f8f436a36ddabd3  data/FR_2pi_rows_recomputed_v2.csv
807dd8b46380c3b1a8fb52782f1c2165c6321e3a11c5a20282c5d21b82a4c842  data/original/spin_overlap_results.csv
084093dd6c60bb6f582185ec5f5fe34ce66c5d19ea27ce0cea8a75ba5860807f  data/original/spin_spectrum_levels.csv
65bfec38efa4c4ade2ce84d56241f73af60405f39276a4a9ee23da56c71101ab  data/original/spin_spectrum_summary.csv
46b1973c901ad1c94d7a14d8ef93fa178a5aca70d84dad4850e83da1b621041d  data/original/synthetic_spinor_path.csv
7d9c7d98b6049a592950938562b4c8308828c0464bfbfc290c78d60ccac16659  data/overlaps/overlaps_gridA_seed01.npy
e0abe8e08ed6bac09364011cfe6ff45c84f968ac7c7a8201ba96e3de65768fa9  data/spin_overlap_results.csv
e0abe8e08ed6bac09364011cfe6ff45c84f968ac7c7a8201ba96e3de65768fa9  data/spin_overlap_results_PARTIAL.csv
da6e60e101bbc34645c4c7658a22949526eb729541297c1de08b08c0c2ff9703  data/spin_spectrum_summary_merged.csv
aa102a655e02edeb4ea34dd89dbf971d130a7f31fac9e80511fd696d73ef61df  docs/5_SFT_Integrated_Technical.docx
a9515ff9367a44954451ebd556d2c66d1fd6ca59fa25534cc89aabb5583558b4  docs/README_SPIN_PIPELINE.txt
f6118af227efb82eb9e0fb9b168dd186062a52ffda9e7b535b0355bfe54af764  docs/S4_lite_robustness.md
6d7fad3ab121f9ea675dbe13fa98e3a69c4e4358defa204da3c3d1fb58fb20cd  docs/S4_waiver.md
90b77a572a86e91f49ea3ee37f4b3a6fdac29eb52c4f884a10ac600158553ced  docs/SFT_Spin12_CPU_Report.docx
58d7907d42e89c4dd0fb940c74811ff559a30682bfad08761a9db335f482d31e  figures/deltaE_vs_jj1_assume_j1.png
0f9d1e8304190d9c25bd043dbe47e61d3be5dc6cec88ff2ac5dc90e7c2f5a4f3  figures/eoc/EOC_CI_fit.png
117b0d11181f263deb062fffc3cfb905e0d5aee7ccba48323b0d774e104db2cb  figures/spinor_overlap_phase.png
88c1b29850f0e51990c0ffea799fc8ab45813b4e2ea3e47b8ee27d7b0c46c4d9  FR_2pi_consolidated_LOCAL.csv
c7c03a06e0a7de2f26c6926fe96d71944ca4cb9af7fd2c2c990986445d16b942  FR_2pi_consolidated_view.csv
076410ed0c12710ee3df2be5f2b79fef1a68a4119310f0915f8f436a36ddabd3  FR_2pi_rows_recomputed_v2.csv
332d710858b74c25f80dc2ddd53943f7092ed8106bcea3f5bf698d865b023fcc  json/fr_result.json
31e09cf7fd55f93ad39a34becf5e2f79696e955fe35488fecde4b35da36368b1  json/original/spin_provenance.json
c8e71f89a491905ca08c5fb60a004986bc904789b3100ab2e427c1415e75a9ba  json/rotor_fit_result.json
8f83affa28b38683a7cc5fcf442dd3077d1566cc0cc6080d1a8935348478932e  MANIFEST.txt
ceaaf9ee15c0172c30087fcdc625e4de2765cddf2a43e91f6d6eee026d9e2433  notes/S4_deviation_NOTE.md
7349a15f3f9d09dc1a08aaaf777465111519635c5977c198dbceeae42020aa88  README_PARTIAL.md
686d93a0857a0bded82aa36c7c50c217a9682fc0c8e722aa56127e8d5e392de1  reports/doc_vs_recomputed_v2.csv
784336e72e1c4f0ff08ecb7671e8ba0082bd6a547056ade5da482bbc94a306f8  reports/EOC_CI_pass_report.json
0635b6e2a757d3d97de1e97d847eb96c6d24b61bc57e53323185a52603856199  reports/package_hashes.txt
fb109dc110bc0a43b9ac2e13123b6f14b81898e8fd243cdba1f9785015888be1  reports/PASS_FAIL_summary.json
da01f650831a273e34c5719401e420c10bc540949f3bde481290a90481642a76  reports/PASS_FAIL_summary_PARTIAL.json
75397dd13bc912071fcd5b9cd6230f188bec429eced0ae066aed8f81d75250c7  reports/S4_lite_stats.json
c1913269c16be8c31387aed226f3e2b25cafaee4fcbe9f0194ac601c899db4c8  scripts/sft_spin_FR_analyzer.py
f02263a7644e940ca3e474c8b4f1d08a9d400726a63e7e701a7abe9472f6cf27  scripts/sft_spin_rotor_inertia_fit.py
3494e2d44cf1af09d23813d40feea6dd41654d591e724c5c3d01313801dfeff8  scripts/spin_pipeline.py
