# MANIFEST — Appendix S (READY, robust_2of2)
Created: 20250905_100131

Files included:
data/eoc/EOC_synthetic.csv  (205 bytes)
data/eoc/EOC_synthetic_recomputed.csv  (191 bytes)
data/fixed_spin_overlap_results_annotated.csv  (361 bytes)
data/FR_2pi_consolidated_2of2.csv  (426 bytes)
data/FR_2pi_consolidated_now.csv  (250 bytes)
data/FR_2pi_consolidated_view.csv  (644 bytes)
data/FR_2pi_rows_recomputed_v2.csv  (322 bytes)
data/original/spin_overlap_results.csv  (268 bytes)
data/original/spin_spectrum_levels.csv  (235 bytes)
data/original/spin_spectrum_summary.csv  (150 bytes)
data/original/synthetic_spinor_path.csv  (35346 bytes)
data/overlaps/overlaps_gridA_seed01.npy  (6528 bytes)
data/spin_overlap_results.csv  (192 bytes)
data/spin_overlap_results.csv  (426 bytes)
data/spin_overlap_results_PARTIAL.csv  (270 bytes)
data/spin_overlap_results_PARTIAL.csv  (426 bytes)
data/spin_spectrum_summary_merged.csv  (526 bytes)
docs/5_SFT_Integrated_Technical.docx  (174532 bytes)
docs/README_SPIN_PIPELINE.txt  (1087 bytes)
docs/S4_lite_robustness.md  (1577 bytes)
docs/S4_waiver.md  (686 bytes)
docs/SFT_Spin12_CPU_Report.docx  (182271 bytes)
figures/deltaE_vs_jj1_assume_j1.png  (81507 bytes)
figures/eoc/EOC_CI_fit.png  (80187 bytes)
figures/spinor_overlap_phase.png  (171008 bytes)
json/fr_result.json  (191 bytes)
json/original/spin_provenance.json  (1965 bytes)
json/rotor_fit_result.json  (118 bytes)
notes/S4_deviation_NOTE.md  (590 bytes)
README_PARTIAL.md  (1665 bytes)
reports/doc_vs_recomputed_v2.csv  (328 bytes)
reports/EOC_CI_pass_report.json  (347 bytes)
reports/package_hashes.txt  (1054 bytes)
reports/PASS_FAIL_summary.json  (349 bytes)
reports/PASS_FAIL_summary_PARTIAL.json  (571 bytes)
reports/S4_lite_stats.json  (762 bytes)
scripts/sft_spin_FR_analyzer.py  (1038 bytes)
scripts/sft_spin_rotor_inertia_fit.py  (622 bytes)
scripts/spin_pipeline.py  (3808 bytes)