{
  "generated_at": "2026-02-03T23:41:06.937085Z",
  "upstream_zip_sha256": "930ebb1aa9613c894973257b31137e1aae5c6955fe7e3f1d76cfeae632b59bac",
  "note": "manifest regenerated after fixing Makefile + regenerating reports",
  "files": [
    {
      "path": "BUILD_AUDIT.json",
      "sha256": "e8a41af135a873e302a89f8ccf878d89372ce83237b124d7b58022212c301694",
      "size_bytes": 117
    },
    {
      "path": "BUILD_GUIDE.md",
      "sha256": "6f6569cdbeb0dbd3d9827d2e8abf54638869775467127e7782f7ce883b821edb",
      "size_bytes": 549
    },
    {
      "path": "Doc4_MANIFEST_SHA256_NEW.txt",
      "sha256": "d3c33f7aca7f01de8c0ac333280198fba36d1bc355864bfade52ddb3a18093f2",
      "size_bytes": 3711
    },
    {
      "path": "GF_g_factor_raw.csv.log",
      "sha256": "f7bfc1677496643e3923eee4f302b68c31c2690338201cf95487315c7cc1a642",
      "size_bytes": 998
    },
    {
      "path": "Import_Log.json",
      "sha256": "b0fb074470ed8593577348265b8fd19edf684ea4e8864d185d7dea25f329f9d1",
      "size_bytes": 4024
    },
    {
      "path": "LICENSE.txt",
      "sha256": "b1cf9231931cf88950fc644535e377a90b2bfa2e680b9339ff089b0cc0de2ac7",
      "size_bytes": 134
    },
    {
      "path": "MANIFEST_SHA256.txt",
      "sha256": "5e3e2fd9976028c2b1531ff12ef75d4e49a72961666bc252e1108fd385ec5bfd",
      "size_bytes": 4063
    },
    {
      "path": "Makefile",
      "sha256": "462b40678dc9e1ed59bac7f9f94fb156bb155b1d637b7998b5beeadfeea4c09c",
      "size_bytes": 395
    },
    {
      "path": "PPN_RUN.json",
      "sha256": "68f9838f5beb5817fae1f56d1a4db7b56625cf745fd918e873a432cf9174ceff",
      "size_bytes": 948
    },
    {
      "path": "Quick_Report.json",
      "sha256": "a85ad9f4b16ab0377ca4b962e61fe28cb9624a01390c11899472e1270b91d6c2",
      "size_bytes": 1656
    },
    {
      "path": "Quick_Report_mercury.json",
      "sha256": "3b7844ff508e59c7a34668cdd2352a44b8de3c2f6b285f06ba8af0c05572660c",
      "size_bytes": 1661
    },
    {
      "path": "Quick_Report_mercury_RUN.json",
      "sha256": "3b7844ff508e59c7a34668cdd2352a44b8de3c2f6b285f06ba8af0c05572660c",
      "size_bytes": 1661
    },
    {
      "path": "Quick_Report_test.json",
      "sha256": "5132defc13f87d5e6c12b30d5b67448be24558ed75020c84b25bd7c624ad7e53",
      "size_bytes": 1657
    },
    {
      "path": "Quick_Report_test_RUN.json",
      "sha256": "5132defc13f87d5e6c12b30d5b67448be24558ed75020c84b25bd7c624ad7e53",
      "size_bytes": 1657
    },
    {
      "path": "README.md",
      "sha256": "a4df9acf3f1af96edb8da7aef6f39506ca97ed8c5bc1277d91df28b3f77771d3",
      "size_bytes": 3497
    },
    {
      "path": "README_REVIEWERS.md",
      "sha256": "84547e0a2635c2b48ef4fccd25aa3e0829e8078985bb5230d6f2ee772bb3291d",
      "size_bytes": 1325
    },
    {
      "path": "REPRODUCIBILITY_DOC4.md",
      "sha256": "83056e565ed8a976d923ca4dcf002bc3f6e4a03243229507d08f0eada0065fd5",
      "size_bytes": 608
    },
    {
      "path": "RUN_SUMMARY.json",
      "sha256": "ba3bfed504f4363d3d8bb251d865c3f06e65fd778fcd1e1adf5ad01c31f3f9e6",
      "size_bytes": 4965
    },
    {
      "path": "RUN_SUMMARY_CPU.json",
      "sha256": "ba3bfed504f4363d3d8bb251d865c3f06e65fd778fcd1e1adf5ad01c31f3f9e6",
      "size_bytes": 4965
    },
    {
      "path": "_meta/MANIFEST.json",
      "sha256": "eca57bccb8155571854c07efccc7f89d9f9c732ca80f4923d64f5a46b4fdc686",
      "size_bytes": 7658
    },
    {
      "path": "artifacts/Quick_Report_mercury.json",
      "sha256": "3b7844ff508e59c7a34668cdd2352a44b8de3c2f6b285f06ba8af0c05572660c",
      "size_bytes": 1661
    },
    {
      "path": "artifacts/Quick_Report_test.json",
      "sha256": "5132defc13f87d5e6c12b30d5b67448be24558ed75020c84b25bd7c624ad7e53",
      "size_bytes": 1657
    },
    {
      "path": "artifacts/doc4_inventory.csv",
      "sha256": "a0895c963c51f2cbd5d852a14b533215d37989f3677389684631d81ce6d0f1ff",
      "size_bytes": 3655
    },
    {
      "path": "checksums_SHA256.txt",
      "sha256": "63a7750027c10cb9bcb811d4bfda780347e0aeb46dd22e326bec67a89b949df9",
      "size_bytes": 4149
    },
    {
      "path": "data/U_tail_fit.csv",
      "sha256": "cc583352f081e16589d624562008fdccc48b0f8eaec64af1472a1cfc9533ffda",
      "size_bytes": 873
    },
    {
      "path": "data/backup/g_factor_raw_original.csv",
      "sha256": "1caf457b6bed55345ad37bfed014d0fa4a6f0cd6f853ea7af47d71d173ef3264",
      "size_bytes": 246
    },
    {
      "path": "data/g_factor_raw.csv",
      "sha256": "78ed632f0986accc1c721db3f624e2ca21fe3fa048a122e7a1770e4a9766517a",
      "size_bytes": 679
    },
    {
      "path": "data/ppn_summary.txt",
      "sha256": "95fa886a104324b30ec803b0bb986e5f0faac20a29b03a31f51e4a9a5baf9418",
      "size_bytes": 92
    },
    {
      "path": "data/synthetic/g_factor_synth_demo_(synthetic).csv",
      "sha256": "78ed632f0986accc1c721db3f624e2ca21fe3fa048a122e7a1770e4a9766517a",
      "size_bytes": 679
    },
    {
      "path": "data/varpi_series_0-1M.csv",
      "sha256": "f835340e3e2f099786cafd6ca18c46d199faf1e3e9561a4ae9c01bca0ef57fec",
      "size_bytes": 20790
    },
    {
      "path": "data/varpi_series_test.csv",
      "sha256": "51cf409ae0a3ac248d66914aeb320426319a34ed38b691338052f09ead2f66c7",
      "size_bytes": 36803
    },
    {
      "path": "doc4_figure_script_hash_runtime.csv",
      "sha256": "798eaf09d6d91f5f26d54b194dcfe1d5ce33436a3f650819b364087281abe0c2",
      "size_bytes": 929
    },
    {
      "path": "docs/4_Quick_Summary_with_figures_with_PPN_integration.docx",
      "sha256": "e979143afea25a9fa67915948f6241fa6534f67bf9234814e7faeeccd99d7a10",
      "size_bytes": 335216
    },
    {
      "path": "docs/GFACTOR_FORMAT.md",
      "sha256": "ac3d6441ff7569a1c4bca7b9283309bc4730dd20691515a9e8e2bc376d3cba80",
      "size_bytes": 764
    },
    {
      "path": "docs/Mesh scale.docx",
      "sha256": "c0dbcfc4a149159e1bd968dd351c3fe5965f1204f61bb5bbb08953695d3912ac",
      "size_bytes": 11165
    },
    {
      "path": "docs/PPN_EXAMPLE_summary.txt",
      "sha256": "24760484ec7ca82f80a7b8afb30c3aa7989bd8e47d94a43129b992b5b1ff8b1a",
      "size_bytes": 161
    },
    {
      "path": "docs/README_source.txt",
      "sha256": "b2aba5c76c45d311eeda56311550389187f1ae973e78e4b1df8d37351bcd0656",
      "size_bytes": 1480
    },
    {
      "path": "docs/perihelio_fit.ipynb",
      "sha256": "b3b486f17372ca183bf3c5536a925bf036fe9275242abce5e3ed45183d94a11c",
      "size_bytes": 503
    },
    {
      "path": "requirements-lock.txt",
      "sha256": "726ebbafa9f520c00de677e64a60d57a29163c809b51798383c2bdcad21fc29b",
      "size_bytes": 68
    },
    {
      "path": "requirements.txt",
      "sha256": "f3303df5eae938c60daf66255d88ccbe8d352b3ac3dd0ef9b6602410aa4fbd77",
      "size_bytes": 60
    },
    {
      "path": "scripts/calc_gfactor.py",
      "sha256": "ef488c2c18f89e28266d7f444752f5ad1704563995c7034e4c75ec61bb3ce481",
      "size_bytes": 3395
    },
    {
      "path": "scripts/gen_manifest.py",
      "sha256": "b44a504a2f221eca8ad09b977173833e731dc9ca7b6b5dd721f7b2aecce610b5",
      "size_bytes": 802
    },
    {
      "path": "scripts/perihelio_fit.py",
      "sha256": "399841bba687bd3b50c7ae232bb23ab9be78ea581e539265ab3cf98857c77501",
      "size_bytes": 3851
    },
    {
      "path": "scripts/ppn_check.py",
      "sha256": "de422b193391d73eeb91f1bdbc302355e955f49f9cb68be898b3c6f7e9514d23",
      "size_bytes": 2806
    },
    {
      "path": "scripts/quick_report.py",
      "sha256": "6eac64b4f8dec2dd405cea86851311905e1b4404d0ee340d08e15c2e0f1a4953",
      "size_bytes": 2922
    },
    {
      "path": "scripts/run_profile.py",
      "sha256": "02398c05a52ffbdc526e6f38906f72b984c6e881f4fe86533c6d8641ecb724b6",
      "size_bytes": 849
    }
  ]
}