e5ddea554a378617a834accfba43692510858aca822a7586b55cd71e75d712de  HOW_TO_RUN.txt
838af71f35d5b29e224e0e4f53ebd0b0abcfd9a74db85b074929e64fd0b732c9  MANIFEST_SHA256.txt
7b50d18000588c446cb28e301e15e4591a5d02dc67aca56579ce027d912b933b  README_OPTICS_NULL.txt
519a460e78a2020f631b56d71643a5bc18a4c93b19ab9cc85517ecb49b52932c  REPRODUCIBILITY_OPTICS_NULL.md
6d48f13f20a584746778c4bd021dd49df1b3afc96c65e96bb410d48a71155002  artifacts/dispersion_summary.json
95ac6bc571ea698564640194ef885595aa14f86d4fa67266acc3f1f5a3fd94a8  artifacts/optics_null_inventory.csv
65a279e8f682fd0f64438043bc1caf1e0fb182e68f653dd9367615837eec45a8  artifacts/optics_null_overall.json
b27825d85dd521e581f050ec03259a9a4ef5b77cc834ccf38158ba30ee286835  artifacts/optics_null_summary_per_column.csv
ff41f55e0f90648e9697fa5e2b6f72b8245ed0d3f01d637184c4907cff275f35  artifacts/optics_null_summary_per_file.csv
9172f03edd2275f0fbf72119f09d13387e6980aba1960f9fa5774b070438f745  config/criteria.json
ef399b18d059ddea44b4a22ad1db6ff0b45b0b7f1e0eade6089a5ffc9db11907  data_templates/birefringence_data_template.csv
2c2582a6061fe48fcdb43e3fac57f1338850bafb0f8623a6385e50c1fc92f2cd  data_templates/dispersion_data_template.csv
e44221679f6983f83d531301662cf3b2a7925f1e14e633e63622bd1e3d552151  docs/SFT_Optics_Null_Tests_Pre-DoubleSlit_PATCH_dispersion_FIXED.docx
5094e630f60bb8fb1e559fe0b4b6986df8a3270017d79db11094c37be81e04e2  examples/birefringence_example_detection.csv
73c57dc9406f5b1e9713222a2ddd92f4c3b0420c65b9d6f6fca46322e83208d2  examples/birefringence_example_null.csv
cbfa2783706c281e0affc69977e5df2df1fc975c2b46b5779aa39e1971b7ac32  examples/dispersion_example_data.csv
6d48f13f20a584746778c4bd021dd49df1b3afc96c65e96bb410d48a71155002  examples/dispersion_summary_example.json
e0584bf52c52d91445e2b72275c578e115fad7bb40d5445ead97fd56d3e3bab5  figures/original/Dn_timeseries.png
0461f282d936d9810a5397e3aa980320f259c9b7f6463a4b5c61ee6214799a19  figures/original/allan_deviation.png
6391f0bfb8620a84483ea52227a1f74979611411c249a838b80545876916ab27  figures/worst_mean_1.png
6210f34f1a2fc5618a33c0eb5126469eaf88cd4c2baaf583390f39a790e051c8  figures/worst_mean_2.png
f71e108879e44fcabe9828605d288a9022123a017f404e96e337db8a19cec41a  figures/worst_mean_3.png
6b02d0ab584529f7cdf10173f4020ac353f3bd58f89066121963e6a8f14364e6  figures/worst_slope_1.png
dab63161f962f9bc80a0bcdeebf523fce731ebdd380ba44ea95826779dd955db  figures/worst_slope_2.png
46ad254f521ff12d0da8c690d466b3b5a74c7ce7fba462dcf7456f4d935ec4b5  null_tests.py
8ce00b0c0778e6347175de595e9af71bc85c873bd5837c4e5242ad1d851b294c  outputs/birefringence/birefringence_fit.png
346925f52757a1a7c0c675fd02365c81fa8749eed70f3e68ecd6a975ec5779a6  outputs/birefringence/birefringence_summary.json
62894af207e9a1d50c7de1705c42b31f18ab0fd787ad1f09718dd3ec379d6bd4  outputs/dispersion/Dn_timeseries.png
b0bdd789c07271458f6aeb7e9234552491b4384b3b5ae31dc856bce386047c10  outputs/dispersion/allan_deviation.png
041445fe873061bffbf11455181cbcd4a95bda513a794cf90f8e9bd608edf96d  outputs/dispersion/dispersion_summary.json
62894af207e9a1d50c7de1705c42b31f18ab0fd787ad1f09718dd3ec379d6bd4  outputs/dispersion_practical/Dn_timeseries.png
b0bdd789c07271458f6aeb7e9234552491b4384b3b5ae31dc856bce386047c10  outputs/dispersion_practical/allan_deviation.png
0248681892bf2569f513f8dac97db8250ee48b7c10c0bcbc9a3709b0e75e64a1  outputs/dispersion_practical/dispersion_summary.json
62894af207e9a1d50c7de1705c42b31f18ab0fd787ad1f09718dd3ec379d6bd4  outputs/dispersion_strict/Dn_timeseries.png
b0bdd789c07271458f6aeb7e9234552491b4384b3b5ae31dc856bce386047c10  outputs/dispersion_strict/allan_deviation.png
eed2d2355f371987a7b2fd3c9094e8c07aa8223440d82030d1b41b8cb26c8df3  outputs/dispersion_strict/dispersion_summary.json
2c0b732b3c375abbcb715d779281c0ae17f5b80fe02eb4c76aab433454fcd68c  outputs/latest_run/Dn_timeseries.png
a0e45e6fb5c836ead61d08b589dc3b182f19df59df7565d381b3451dc0ef38b4  outputs/latest_run/allan_deviation.png
85c578a2f56e51f3b8bf8226b4da2cb9f968fdc09da8e576c3cd67b4a6a72e13  outputs/latest_run/birefringence_run.json
62f290f0fcb5bbf607ea194d4681e3c77f24b41e25f9226ec4d254c7fcc62849  outputs/latest_run/dispersion_run.json
0cbde195aa68a6de79f9f05ef32e782c49ba9cbaa4bf3410f9e31cc036fdbe1e  outputs/latest_run/dispersion_summary.json
c678c29d52da69d56ae5d8b3eeb2c6e738c0d713fcc5dee08fb0048f58cbdc39  readme/README_BIREFRINGENCE_PROTOCOL.md
a8f4456cfa649e51d5ff6c7116a3ae99f45b946f0e42993d7e7133c06f60abcf  readme/README_DISPERSION_PROTOCOL.md
644aaa0f9ca9efe00890abc5e0780e068e3f533722ae452801919c9bc543d4bf  reports/RUN_REPORT.txt
5462a6315c3e006295f3b37a7412e15b75b20fcc928be8a39c410210ce36a3d6  requirements.txt
1c259c2c5d5a4aecb91929b4c8543294289ab3ae806c36c54c1dc7c31f7478e4  scripts/birefringence_analysis.py
d310556e17682eb1e3dcbe4c1727505fcf98e6ea8c61e3b8ccde357c60048eba  scripts/dispersion_analysis.py
