Optics Null Tests — Bundle
Generated: (v1.1)

CONTENIDO
- scripts/: analizadores de birrefringencia y dispersión (incluye dispersion_analysis_patched.py con fixes).
- readme/: protocolos de toma de datos y formatos.
- data_templates/ y examples/: plantillas y CSVs de ejemplo.
- outputs/latest_run/: resultados generados en esta sesión (gráficas y JSON).
- figures/original/: gráficas que subiste inicialmente.
- reports/: RUN_REPORT.txt del intento previo.

CÓMO EJECUTAR (CLI)
# Birrefringencia (ajuste Δf vs P)
python3 scripts/birefringence_analysis.py --csv examples/birefringence_example_null.csv --out outputs/birefringence --K 1.0 --sigma 5

# Dispersión
python3 scripts/dispersion_analysis_patched.py --csv examples/dispersion_example_data.csv --wl1 1550 --wl2 775 --max_dt_s 1.0 --out outputs/dispersion

NOTAS DE PARCHE
- Alineación temporal robusta: tiempos convertidos a segundos epoch para evitar errores dtype (ndarray - Timestamp).
- Desviación Allan: índices corregidos para que las ventanas siempre casen.


CRITERIOS (config/configuration)
- Perfiles disponibles en config/criteria.json: "strict" y "practical".
- Puedes elegir perfil con --criteria_profile (por defecto usa el del config).

Ejemplos:
python3 scripts/dispersion_analysis.py --csv examples/dispersion_example_data.csv --wl1 1550 --wl2 775 --max_dt_s 1.0 --out outputs/dispersion --criteria_profile strict

python3 scripts/dispersion_analysis.py --csv examples/dispersion_example_data.csv --wl1 1550 --wl2 775 --max_dt_s 1.0 --out outputs/dispersion --criteria_profile practical
