[
  {
    "path": "HOW_TO_RUN.txt",
    "sha256": "064587d4261b181088790bdc5a010c352886d3f7256f1fff24859a3625da2e60",
    "bytes": 1056
  },
  {
    "path": "data_templates/birefringence_data_template.csv",
    "sha256": "ef399b18d059ddea44b4a22ad1db6ff0b45b0b7f1e0eade6089a5ffc9db11907",
    "bytes": 45
  },
  {
    "path": "data_templates/dispersion_data_template.csv",
    "sha256": "2c2582a6061fe48fcdb43e3fac57f1338850bafb0f8623a6385e50c1fc92f2cd",
    "bytes": 111
  },
  {
    "path": "examples/birefringence_example_detection.csv",
    "sha256": "5094e630f60bb8fb1e559fe0b4b6986df8a3270017d79db11094c37be81e04e2",
    "bytes": 680
  },
  {
    "path": "examples/birefringence_example_null.csv",
    "sha256": "73c57dc9406f5b1e9713222a2ddd92f4c3b0420c65b9d6f6fca46322e83208d2",
    "bytes": 686
  },
  {
    "path": "examples/dispersion_example_data.csv",
    "sha256": "cbfa2783706c281e0affc69977e5df2df1fc975c2b46b5779aa39e1971b7ac32",
    "bytes": 30047
  },
  {
    "path": "examples/dispersion_summary_example.json",
    "sha256": "6d48f13f20a584746778c4bd021dd49df1b3afc96c65e96bb410d48a71155002",
    "bytes": 418
  },
  {
    "path": "figures/original/Dn_timeseries.png",
    "sha256": "e0584bf52c52d91445e2b72275c578e115fad7bb40d5445ead97fd56d3e3bab5",
    "bytes": 207291
  },
  {
    "path": "figures/original/allan_deviation.png",
    "sha256": "0461f282d936d9810a5397e3aa980320f259c9b7f6463a4b5c61ee6214799a19",
    "bytes": 67881
  },
  {
    "path": "outputs/birefringence/birefringence_fit.png",
    "sha256": "8ce00b0c0778e6347175de595e9af71bc85c873bd5837c4e5242ad1d851b294c",
    "bytes": 61327
  },
  {
    "path": "outputs/birefringence/birefringence_summary.json",
    "sha256": "346925f52757a1a7c0c675fd02365c81fa8749eed70f3e68ecd6a975ec5779a6",
    "bytes": 405
  },
  {
    "path": "outputs/dispersion/Dn_timeseries.png",
    "sha256": "62894af207e9a1d50c7de1705c42b31f18ab0fd787ad1f09718dd3ec379d6bd4",
    "bytes": 190168
  },
  {
    "path": "outputs/dispersion/allan_deviation.png",
    "sha256": "b0bdd789c07271458f6aeb7e9234552491b4384b3b5ae31dc856bce386047c10",
    "bytes": 62289
  },
  {
    "path": "outputs/dispersion/dispersion_summary.json",
    "sha256": "041445fe873061bffbf11455181cbcd4a95bda513a794cf90f8e9bd608edf96d",
    "bytes": 422
  },
  {
    "path": "outputs/latest_run/Dn_timeseries.png",
    "sha256": "2c0b732b3c375abbcb715d779281c0ae17f5b80fe02eb4c76aab433454fcd68c",
    "bytes": 197883
  },
  {
    "path": "outputs/latest_run/allan_deviation.png",
    "sha256": "a0e45e6fb5c836ead61d08b589dc3b182f19df59df7565d381b3451dc0ef38b4",
    "bytes": 67729
  },
  {
    "path": "outputs/latest_run/birefringence_run.json",
    "sha256": "85c578a2f56e51f3b8bf8226b4da2cb9f968fdc09da8e576c3cd67b4a6a72e13",
    "bytes": 406
  },
  {
    "path": "outputs/latest_run/dispersion_run.json",
    "sha256": "62f290f0fcb5bbf607ea194d4681e3c77f24b41e25f9226ec4d254c7fcc62849",
    "bytes": 423
  },
  {
    "path": "outputs/latest_run/dispersion_summary.json",
    "sha256": "0cbde195aa68a6de79f9f05ef32e782c49ba9cbaa4bf3410f9e31cc036fdbe1e",
    "bytes": 388
  },
  {
    "path": "readme/README_BIREFRINGENCE_PROTOCOL.md",
    "sha256": "c678c29d52da69d56ae5d8b3eeb2c6e738c0d713fcc5dee08fb0048f58cbdc39",
    "bytes": 1936
  },
  {
    "path": "readme/README_DISPERSION_PROTOCOL.md",
    "sha256": "a8f4456cfa649e51d5ff6c7116a3ae99f45b946f0e42993d7e7133c06f60abcf",
    "bytes": 3116
  },
  {
    "path": "reports/RUN_REPORT.txt",
    "sha256": "bfcb1e6586c98fb4d6d5e57065a2ac7122e289ed1f6b0a2df16ec1b1c399b4e3",
    "bytes": 1110
  },
  {
    "path": "requirements.txt",
    "sha256": "5462a6315c3e006295f3b37a7412e15b75b20fcc928be8a39c410210ce36a3d6",
    "bytes": 30
  },
  {
    "path": "scripts/birefringence_analysis.py",
    "sha256": "1c259c2c5d5a4aecb91929b4c8543294289ab3ae806c36c54c1dc7c31f7478e4",
    "bytes": 2901
  },
  {
    "path": "scripts/dispersion_analysis.py",
    "sha256": "6f3e4d4185f1a23f47c1f45095eea071c5e51bac4531b15025496b74e4e81f2a",
    "bytes": 6035
  }
]