{
  "generated_at": "2025-09-18T09:40:40.603065Z",
  "source_zip_sha256": "2a3c3949bbea4c148ccb8a454de7111c695e846a93869c21fe0ac5fee686ea1c",
  "docx_added": "6_EOC_CI_synthetic_appendix_FINAL_v2_ALPHA-IN_SAFE_EDITS_REVIEWED.docx",
  "files": [
    {
      "path": "EOC_MANIFEST_SHA256.txt",
      "sha256": "0208233fcc0a226aa3aed66d8ce43c899ade2f8eeef3f9777dc8c7b1378df181",
      "size_bytes": 342
    },
    {
      "path": "EOC_synthetic.csv",
      "sha256": "71ee865db102e82f4edb3625413e6dbd6236ab6b9e6cfdcd732065197dd7549d",
      "size_bytes": 205
    },
    {
      "path": "README_CI.md",
      "sha256": "e9ab5c92ba942df1ecf2acd1c6f6fcdc6f5ce23a1df2d9fc368c811204840845",
      "size_bytes": 2357
    },
    {
      "path": "REPRODUCIBILITY_EOC_CI.md",
      "sha256": "059d08065c7f3398b6a3b477ea185c9640bbe254eb331f423e63cc002839bc01",
      "size_bytes": 192
    },
    {
      "path": "artifacts/eoc_ci_fit.json",
      "sha256": "2d073f4a18037396d712950088dfe174f19218a05d0ceeb6bca3d4cf28e84c7e",
      "size_bytes": 354
    },
    {
      "path": "docs/6_EOC_CI_synthetic_appendix_FINAL_v2_ALPHA-IN_SAFE_EDITS_REVIEWED.docx",
      "sha256": "1e524f6fd5adb102ac94bc8ff7a74120e48b0214404c769b8c7c639dbc9e05d6",
      "size_bytes": 302837
    },
    {
      "path": "eoc_loglog_ci_v2.png",
      "sha256": "fd59c4606450c637565c7abd1c5384fb24bd40e11993aea83abbc5cedcb32c28",
      "size_bytes": 110453
    },
    {
      "path": "error_vs_N_ci_v2.png",
      "sha256": "288fe44c8b0baa8815182bc350155ccff028f53bf34277684276ecb24ebdaf51",
      "size_bytes": 119788
    },
    {
      "path": "requirements.txt",
      "sha256": "09aa122c03010b81758414675632932f95e0cf7cecbb914d839386e62f6f3a75",
      "size_bytes": 24
    },
    {
      "path": "test_eoc_ci_v2.py",
      "sha256": "3230fa5e6262f04e932278ca8a645458b9b7daaf0f9ff8437ba0fa04b97ae710",
      "size_bytes": 940
    },
    {
      "path": "verify_eoc_ci.py",
      "sha256": "eecb39b7236bf051ae97d0ad226ec4c75e3aa6eabd09df07de7e5f6dbe6fd80a",
      "size_bytes": 653
    }
  ]
}