{
  "generated_at": "2025-09-17T18:44:38.952411Z",
  "files": [
    {
      "path": "README_VENUS_REAL.txt",
      "sha256": "95fed2151db90b9f72043caaa48da9383f78dce75378eea0ed20a3675381c9db",
      "size_bytes": 1081
    },
    {
      "path": "REPRODUCIBILITY_VENUS.md",
      "sha256": "06a8f4c8b4bf5d8699288fdb2bd5ab85de90ba33e4729a3d5ffa383e81c5a0bf",
      "size_bytes": 490
    },
    {
      "path": "extract_varpi.py",
      "sha256": "129a62786af0f69c9ed017610471a42e4bc4a5d744b00a890b21bcb8a2847d17",
      "size_bytes": 4035
    },
    {
      "path": "manifest_venus_real.json",
      "sha256": "7e57ddfba6a2a420ddd1c6eb44184b0d2800aa260a312295d894e3309da28830",
      "size_bytes": 167
    },
    {
      "path": "requirements.txt",
      "sha256": "09aa122c03010b81758414675632932f95e0cf7cecbb914d839386e62f6f3a75",
      "size_bytes": 24
    },
    {
      "path": "verify_venus_real.py",
      "sha256": "b91b1c16aedd3417dc4479f971ba56c7bf524002a04676705c273bad4a83ecf5",
      "size_bytes": 1043
    }
  ]
}